created_time,last_modified_time,display_name,company_name,salutation,first_name,last_name,phone,currency_code,notes,website,status,opening_balance,exchange_rate,branch_id,branch_name,credit_limit,customer_sub_type,billing_attention,billing_address,billing_street2,billing_city,billing_state,billing_country,billing_code,billing_phone,billing_fax,shipping_attention,shipping_address,shipping_street2,shipping_city,shipping_state,shipping_country,shipping_code,shipping_phone,shipping_fax,skype_identity,facebook,twitter,department,designation,price_list,payment_terms,payment_terms_label,tax_type,last_sync_time,owner_name,primary_contact_id,emailid,mobilephone,contact_id,contact_name,contact_type,taxable,tax_name,tax_percentage,contact_address_id,source
2021-07-08 20:04:41,2022-01-20 05:16:24,VLEC Delivery Services - GHS,VLEC Delivery Services - GHS,,Bonsu,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000078e+18,infor@victoriouscargo.nl,+233204679781,2620362000000078039,VLEC Delivery Services - GHS,customer,True,,,2620362000000078039,user
2021-07-08 20:55:37,2022-02-07 22:11:00,PharmaConnect Nigeria - NGN,PharmaConnect Nigeria - NGN,Mr.,Malachi,Sobowale,,NGN,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000078e+18,malachi@mpharma.com,2348170339709,2620362000000078149,PharmaConnect Nigeria - NGN,customer,True,,,2620362000000078149,user
2021-07-08 21:09:34,2022-01-20 05:16:06,Spill Shea Butter - USD,Spill Shea Butter - USD,Mr,Hamza,Mogtari Mabruka,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000078e+18,hamzamaby11@gmail.com,0502845460,2620362000000078195,Spill Shea Butter - USD,customer,True,,,2620362000000078195,user
2021-07-08 21:34:43,2022-01-20 05:16:39,Organic Pavillion - USD,Organic Pavillion - USD,Mr.,Jerry,Adams,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000082e+18,,0553763787,2620362000000082027,Organic Pavillion - USD,customer,True,,,2620362000000082027,user
2021-07-08 23:14:46,2021-10-25 03:16:54,Hans & Ezra - USD,Hans & Ezra - USD,Mr.,David,Osei,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000824e+18,david.ok@hansezra.com,,2620362000000082412,Hans & Ezra - USD,customer,True,,,2620362000000082412,user
2021-07-08 23:48:29,2022-01-20 07:10:29,Naasakle International - USD,Naasakle International - USD,,Naa-Sakle,Akuete,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000824e+18,sales@naasakle.com,,2620362000000082475,Naasakle International - USD,customer,True,,,2620362000000082475,user
2021-07-09 00:21:36,2022-08-17 19:55:36,SeKaf Ghana Limited - USD,SeKaf Ghana Limited - USD,Mr.,Solomon,Setor Worwornyo,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000824e+18,Sworwornyo@sekafghana.com,0207738772,2620362000000082571,SeKaf Ghana Limited - USD,customer,True,,,2620362000000082571,user
2021-07-09 00:44:12,2022-05-09 22:27:32,Needs International - GBP,Needs International - GBP,Mr.,Idris,Patel,,GBP,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000824e+18,idris_patel@hotmail.com,+44 7852 139104,2620362000000082632,Needs International - GBP,customer,True,,,2620362000000082632,user
2021-07-09 01:03:38,2022-01-20 05:16:08,Francisco Apenu - GHS,,,Francisco Apenu,Cofie,0244460557,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000794e+18,,,2620362000000079435,Francisco Apenu - GHS,customer,True,,,2620362000000079435,user
2021-07-09 01:46:40,2022-11-11 02:41:05,mPharma Ghana Ltd - GHS,mPharma Ghana Ltd - GHS,Mr.,Akram,Adams,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000083e+18,adams@mpharma.com,,2620362000000083035,mPharma Ghana Ltd - GHS,customer,True,,,2620362000000083035,user
2021-07-09 02:29:24,2022-01-20 05:16:08,Ayowa Naturals Ltd - GHS,,,Ayowa Naturals Ltd,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.62036200000008e+18,,,2620362000000079674,Ayowa Naturals Ltd - GHS,customer,True,,,2620362000000079674,user
2021-07-09 02:44:31,2022-11-08 01:31:19,Village Essence - USD,Village Essence - USD,,Clemencia,Thomas,0559509325,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000084e+18,clemymthomas@gmail.com,,2620362000000084027,Village Essence - USD,customer,True,,,2620362000000084027,user
2021-07-09 02:52:30,2022-10-04 21:19:51,SOPAM Limited - USD,SOPAM Limited - USD,,Anane,Sotowu,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000084e+18,info@sopamgroup.com,+233 24 873 4371,2620362000000084094,SOPAM Limited - USD,customer,True,,,2620362000000084094,user
2021-07-09 03:30:23,2022-07-25 02:03:36,Baraka Shea Butter - USD,Baraka Shea Butter - USD,,Baraka,Shea USD,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000084e+18,Wayne@waynedunn.com,,2620362000000084167,Baraka Shea Butter - USD,customer,True,,,2620362000000084167,user
2021-07-09 06:17:24,2022-01-20 05:16:09,Authentic Oils - USD,Authentic Oils - USD,,Gino,Del Giovine, +2762 276 1771,USD,,http://www.authentic-oils.co.za/,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000084e+18,ginodelgiovine@gmail.com,,2620362000000084244,Authentic Oils - USD,customer,True,,,2620362000000084244,user
2021-07-09 06:45:09,2022-01-20 05:29:32,Adorn Me Africa - USD,Adorn Me Africa - USD,,Elorm,Dela-Seshie,+1(401) 537-8296,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000845e+18,AdornMeAfrica@gmail.com,,2620362000000084315,Adorn Me Africa - USD,customer,True,,,2620362000000084315,user
2021-07-09 07:58:37,2022-11-17 23:37:25,Solar Taxi - USD,Solar Taxi - USD,,Jorge,Appiah,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000845e+18,supply@solartaxi.co,233 24 933 6773,2620362000000084509,Solar Taxi - USD,customer,True,,,2620362000000084509,user
2021-07-09 08:08:20,2022-11-16 01:11:09,OSHUS STORE - USD,OSHUS STORE - USD,,Alomaja Faith,Odunayo,+27,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000845e+18,falomaja@gmail.com,604102959,2620362000000084578,OSHUS STORE - USD,customer,True,,,2620362000000084578,user
2021-07-09 08:39:20,2022-05-10 01:40:40,Osei-Duro LLC - GHS,Osei-Duro LLC - GHS,,Molly,Keogh,2572296569,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000085e+18,mollydkeogh@gmail.com,,2620362000000084722,Osei-Duro LLC - GHS,customer,True,,,2620362000000084722,user
2021-07-09 21:20:49,2022-01-20 05:16:18,Audrey Sekpe - USD,Audrey Sekpe - USD,,Audrey,Sekpe,+1 (240) 392-0775,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000085e+18,zinsousekpe@gmail.com,,2620362000000084809,Audrey Sekpe - USD,customer,True,,,2620362000000084809,user
2021-07-09 21:27:01,2021-07-11 21:36:21,Zyclax Ghana - USD,Zyclax Ghana - USD,,George,Afari,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000085e+18,,+233 55 234 8114,2620362000000084876,Zyclax Ghana - USD,customer,True,,,2620362000000084876,user
2021-07-10 07:00:43,2022-11-02 02:51:31,Moringa Connect Ghana - USD,Moringa Connect Ghana - USD,,Joseph,Stein,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000865e+18,joe@moringaconnect.com,,2620362000000086240,Moringa Connect Ghana - USD,customer,True,,,2620362000000086240,user
2021-07-10 10:17:46,2022-06-20 00:42:42,Mighty Products - USD,Mighty Products - USD,,Jesse,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000865e+18,jesse@mightyproducts.com, 704-769-9000,2620362000000086413,Mighty Products - USD,customer,True,,,2620362000000086413,user
2021-07-10 19:12:07,2022-11-14 03:39:32,Churchwin Trading company - USD,Churchwin Trading company - USD,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000000865e+18,churchill.kumadey@churchwintrading.com,,2620362000000086552,Churchwin Trading company - USD,customer,True,,,2620362000000086552,user
2021-07-10 22:21:02,2022-09-29 05:15:59,Churchwin - GHS,Churchwin - GHS,,Kumadeh,Churchwin,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000087e+18,churchill.kumadey@churchwintrading.com,,2620362000000086931,Churchwin - GHS,customer,True,,,2620362000000086931,user
2021-07-10 22:55:49,2022-01-20 07:15:11,Adincraft Expo Enterprise-USD,Adincraft,,Edna,Abanpoka,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000087e+18,edna@adincraft.com,,2620362000000086998,Adincraft Expo Enterprise-USD,customer,True,,,2620362000000086998,user
2021-07-19 00:15:50,2022-01-20 05:16:15,Rhoderick USD,Rhoderick USD,,,,233,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000111e+18,rhoderick88@gmail.com,20 741 3199,2620362000000111001,Rhoderick USD,customer,True,,,2620362000000111001,user
2021-07-19 02:13:35,2022-01-20 05:16:15,Lequintiss S Taylor - USD,Lequintiss S Taylor,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000111e+18,kofiaddo85@gmail.com,,2620362000000111106,Lequintiss S Taylor - USD,customer,True,,,2620362000000111106,user
2021-07-19 02:43:59,2022-01-20 05:16:16,Skin-Passion - USD,Skin-Passion,,,,0241843902,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000111e+18,skinpassion2000ab@gmail.com,,2620362000000111171,Skin-Passion - USD,customer,True,,,2620362000000111171,user
2021-07-20 20:53:54,2022-01-20 05:35:27,Akilah Mohammed - USD,Akilah Mohammed,Dr.,Akilah,Mohammed,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000001126e+18,,+1616 295-8819,2620362000000113053,Akilah Mohammed - USD,customer,True,,,2620362000000113053,user
2021-07-21 02:27:46,2022-05-10 05:14:01,Shea Tree Ghana Ltd - USD,Shea Tree Ghana Ltd.,,kwame,Oduro,0243180960,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000001126e+18,kwame@sheatreeghana.com,,2620362000000113154,Shea Tree Ghana Ltd - USD,customer,True,,,2620362000000113154,user
2021-07-21 19:44:48,2022-11-17 04:07:12,QPGH INDUSTRIES LIMITED - GHS,QPGH INDUSTRIES LIMITED - GHS,Mr.,Israel,Ohene,0244143421,GHS,,,Active,,,,,0.0,business,,"TEMA FREE ZONE AREA AGILITY LOGISTICS PARK TEMA, GH",,,,Ghana,,,,,,,,,,,,,,,,,,,30,Net 30,,,,2.620362000000118e+18,Israel@qpagro.com,,2620362000000118016,QPGH INDUSTRIES LIMITED - GHS,customer,True,,,2620362000000118016,user
2021-07-21 19:51:35,2022-05-10 01:12:42,Prosperbolga Enterprise - GHS,Prosperbolga Enterprise - GHS,,OBEHI,IZIDUH,+233546756454,GHS,,,Active,,,,,0.0,business,,"ZB 286 Yikene
Bolgatanga,
Ghana",,,,Ghana,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000118e+18,prosperbolga@gmail.com,,2620362000000118043,Prosperbolga Enterprise - GHS,customer,True,,,2620362000000118043,user
2021-07-21 20:06:26,2022-11-01 20:42:14,Mothershea - GHS,Mothershea - GHS,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000118e+18,motherakuete@hotmail.com,,2620362000000118174,Mothershea - GHS,customer,True,,,2620362000000118174,user
2021-07-21 20:17:57,2022-10-07 03:11:28,Gitzell imports - USD,Gitzell imports - USD,,Zellipah,Githui,143786452,USD,,,Active,,,,,0.0,business,Zellipah Githui,70 Somerset Hill Court,,St Charles,Missouri,U.S.A,63303.0,,,Gitzell Imports,3936 Cornerstone Drive,,St Peters,MO,U.S.A,63304.0,,,,,,,,,0,Due on Receipt,,,,2.6203620000001183e+18,,,2620362000000118239,Gitzell imports - USD,customer,True,,,2620362000000118239,user
2021-07-21 20:46:55,2022-01-20 06:37:17,WOW BRAIDS - GHS,WOW BRAIDS - GHS,,Tumi,Tijani,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000001183e+18,tumi@wowbraids.com,,2620362000000118372,WOW BRAIDS - GHS,customer,True,,,2620362000000118372,user
2021-07-21 20:50:42,2022-01-20 05:16:52,Abdullah Hamza - USD,Abdullah Hamza - USD,,Abdullah,Hamza,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000001183e+18,abarkahamza21@gmail.com,0247018606,2620362000000118405,Abdullah Hamza - USD,customer,True,,,2620362000000118405,user
2021-07-21 20:53:58,2022-06-23 00:04:45,Moringa Connect - GHS,Moringa Connect - GHS,,Caleb,Nana Agyei,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000001183e+18,caleb@moringaconnect.com,,2620362000000118442,Moringa Connect - GHS,customer,True,,,2620362000000118442,user
2021-07-21 21:10:03,2022-07-06 06:22:48,Freezelink 3PL Limited - GHS,Freezelink 3PL Limited - GHS,,Owusu,Akoto,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000001183e+18,owusu@deepfreezelink.com,,2620362000000118634,Freezelink 3PL Limited - GHS,customer,True,,,2620362000000118634,user
2021-07-22 03:56:16,2022-01-20 06:59:42,Red River Foods Ghana Limited - GHS,Red River Foods Ghana Limited,,,,002330542370021,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000121e+18,atangaj@redriverfoods.com,00233243528376,2620362000000121143,Red River Foods Ghana Limited - GHS,customer,True,,,2620362000000121143,user
2021-07-22 23:19:34,2022-01-20 06:04:48,Richard Awuah - GHS,Richard Awuah,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000122001,Richard Awuah - GHS,customer,True,,,2620362000000122001,user
2021-07-26 23:14:18,2022-05-16 23:30:43,Shaksiya Farms Enterprise - USD,Shaksiya Farms Enterprise - USD,,Shaksiya,Farms Enterprise,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000129e+18,shaksiyashea@gmail.com, 024817580 ,2620362000000129083,Shaksiya Farms Enterprise - USD,customer,True,,,2620362000000129083,user
2021-07-27 06:51:34,2022-08-30 01:06:06,mPharma Ghana Ltd - USD,mPharma Ghana Ltd - USD,,Akram,Adams,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000001326e+18,,,2620362000000133199,mPharma Ghana Ltd - USD,customer,True,,,2620362000000133199,user
2021-07-27 07:18:13,2022-01-20 05:16:23,David Yaw Debrah - USD,David Yaw Debrah - USD,,David Yaw Debrah,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000133e+18,david.debrah44@gmail.com,+49 176 42941807,2620362000000133365,David Yaw Debrah - USD,customer,True,,,2620362000000133365,user
2021-08-18 01:15:52,2021-10-22 07:20:58,Spearson -GHS,Spearson,,Brian,Bang,,GHS,,,Active,,,,,0.0,business,,"1622 NE 12th Terrace ,Fort Lauderdale  FL 33305",,,,U.S.A,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000193e+18,, 1-305-206-4518,2620362000000193069,Spearson -GHS,customer,True,,,2620362000000193069,user
2021-08-19 20:05:02,2022-02-08 02:06:35,LT Black Star Company Limited - GHS,LT Black Star Company Limited - GHS,,Fred,Elorm Asamani,+233557101965,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.62036200000021e+18,hanesterling@gmail.com,,2620362000000210051,LT Black Star Company Limited - GHS,customer,True,,,2620362000000210051,user
2021-08-19 20:19:59,2022-01-20 05:16:41,Afrigeo Ghana Limited - GHS,Afrigeo Ghana Limited - GHS,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.62036200000021e+18,kwameafriyie@afrigeogh.com,,2620362000000210102,Afrigeo Ghana Limited - GHS,customer,True,,,2620362000000210102,user
2021-08-19 20:33:46,2022-09-29 23:00:15,Greenvine Company Limited - GHS,Greenvine Company Limited - GHS,,Collin,Dake,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.62036200000021e+18,collin.dake@greenvineghana.com,,2620362000000210147,Greenvine Company Limited - GHS,customer,True,,,2620362000000210147,user
2021-08-19 20:45:39,2022-08-24 06:57:56,Trade Extra (GH) Limited - GHS,Trade Extra (GH) Limited - GHS,,Samuel,Boakye Agyapong,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000002104e+18,boakye203@gmail.com,,2620362000000210228,Trade Extra (GH) Limited - GHS,customer,True,,,2620362000000210228,user
2021-08-19 21:09:02,2022-04-06 00:18:39,Niqex Logistics Services Limited - GHS,Niqex Logistics Services Limited - GHS,,Nicolas,Essien,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000002104e+18,niqexlogistics@gmail.com,,2620362000000210277,Niqex Logistics Services Limited - GHS,customer,True,,,2620362000000210277,user
2021-08-20 00:56:18,2022-08-29 05:50:47,Berrak Manufacturing Company Limited - GHS,Berrak Manufacturing Company Limited - GHS,,Haruna,Dawuda,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000002104e+18,procurement@devamax.com,,2620362000000210334,Berrak Manufacturing Company Limited - GHS,customer,True,,,2620362000000210334,user
2021-08-20 01:23:58,2022-08-24 06:31:45,Mass Logistics Ghana Limited - GHS,Mass Logistics Ghana Limited - GHS,,Paul,Kobina Mensah,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000002104e+18,pkm@masslogisticsgh.com,,2620362000000210387,Mass Logistics Ghana Limited - GHS,customer,True,,,2620362000000210387,user
2021-08-20 05:17:41,2021-08-20 05:17:41,Food and Drugs Board -GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000214291,Food and Drugs Board -GHS,customer,True,,,2620362000000214291,user
2021-08-20 08:03:54,2021-08-26 00:59:48,Ajike Shea Centre - GHS,Ajike Shea Centre - GHS,,Adjike,Adebimpe,2330543192072,GHS,,,Active,,,,,0.0,business,,"10, Savelugu-yong
Off Bolgatanga Road
Northern Region, Ghana",,,,Ghana,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000215e+18,SALES@AJIKESHEACENTRE.COM,,2620362000000215001,Ajike Shea Centre - GHS,customer,True,,,2620362000000215001,user
2021-08-23 04:24:19,2022-01-20 05:16:46,We The Culture - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000216819,We The Culture - GHS,customer,True,,,2620362000000216819,user
2021-08-24 15:23:54,2022-01-20 06:03:34,Oriola Consult and Enterprises Inc. - USD,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000221483,Oriola Consult and Enterprises Inc. - USD,customer,True,,,2620362000000221483,user
2021-08-24 15:29:36,2022-01-20 05:55:47,Rita Anang - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000221533,Rita Anang - GHS,customer,True,,,2620362000000221533,user
2021-08-26 01:03:51,2022-01-20 02:41:54,Ajike Shea Centre - USD,Ajike Shea Centre - USD,,Adjike,Adebimpe,+2330543192072,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000002304e+18,SALES@AJIKESHEACENTRE.COM,,2620362000000230569,Ajike Shea Centre - USD,customer,True,,,2620362000000230569,user
2021-08-26 01:54:26,2022-09-29 00:44:17,Earthtone Naturals - USD,Earthtone Naturals,,Maxwell,Adusei,+13013127061,USD,,,Active,,,,,0.0,business,,"10905 Tuckerman Hill Lane
Potomac, Maryland, 20854
U.S.A",,,,U.S.A,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000002406e+18,AfricanLoom@aol.com,,2620362000000240619,Earthtone Naturals - USD,customer,True,,,2620362000000240619,user
2021-08-26 03:32:07,2021-10-22 07:19:41,Rita Anyang Kusi - GHS,Rita Anyang Kusi,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000237849,Rita Anyang Kusi - GHS,customer,True,,,2620362000000237849,user
2021-08-26 03:48:15,2022-01-20 05:16:28,Complete Farmer - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000241673,Complete Farmer - GHS,customer,True,,,2620362000000241673,user
2021-08-26 03:53:47,2022-01-20 05:57:41,Shea Butter Cottage Ltd - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000241775,Shea Butter Cottage Ltd - GHS,customer,True,,,2620362000000241775,user
2021-08-26 03:55:06,2021-10-22 07:17:19,Flocare Beauty - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000237927,Flocare Beauty - GHS,customer,True,,,2620362000000237927,user
2021-08-27 03:43:15,2022-04-06 00:22:42,Admarkz Consult - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000247045,Admarkz Consult - GHS,customer,True,,,2620362000000247045,user
2021-08-27 03:51:27,2022-08-29 05:19:46,ALLPORT - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000247091,ALLPORT - GHS,customer,True,,,2620362000000247091,user
2021-08-28 00:02:57,2022-01-20 05:16:31,Africans Gone Natural LLC - USD,Africans Gone Natural LLC - USD,,Cynthia,Amo,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000002534e+18,africansgonenatural@gmail.com,,2620362000000253823,Africans Gone Natural LLC - USD,customer,True,,,2620362000000253823,user
2021-08-31 05:44:35,2022-08-29 05:56:30,MERLIN EXPRESS LIMITED - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000271307,MERLIN EXPRESS LIMITED - GHS,customer,True,,,2620362000000271307,user
2021-08-31 16:05:30,2022-01-20 02:41:25,Alhagie Ceesey -USD,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000006794e+18,Alhagieab_2020@hotmail.com,,2620362000000271395,Alhagie Ceesey -USD,customer,True,,,2620362000000271395,user
2021-08-31 16:08:27,2022-01-20 05:16:33,Georgina Nutorwoli - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000271455,Georgina Nutorwoli - GHS,customer,True,,,2620362000000271455,user
2021-08-31 16:13:05,2022-01-20 07:11:29,Manvicon Inc - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000334e+18,nnebo@namcovi.com,,2620362000000271559,Manvicon Inc - GHS,customer,True,,,2620362000000271559,user
2021-09-02 00:45:49,2022-05-10 01:11:01,FAREAST MECHANTILE LTD - USD,FAREAST MECHANTILE LTD,,ANHTONY,AWOTWE,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000288e+18,,,2620362000000288001,FAREAST MECHANTILE LTD - USD,customer,True,,,2620362000000288001,user
2021-09-02 23:33:20,2022-07-20 23:08:04,Micheal Obioma - USD,Micheal Obioma,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000301001,Micheal Obioma - USD,customer,True,,,2620362000000301001,user
2021-09-06 00:31:52,2022-10-14 00:53:43,FreezeLink Distribution Limited - GHS,FreezeLink Distribution Limited,,Owusu,Akoto,0202820813,GHS,,,Active,,,,,0.0,business,,"FreezeLink Distribution Limited,
42A Giffard Road East Cantonments - Accra
P.O. Box C1159,
Cantonments, Accra",,,Greater Accra,Ghana,233.0,+233202820813,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000003113e+18,owusu@deepfreezelink.com,,2620362000000311001,FreezeLink Distribution Limited - GHS,customer,True,,,2620362000000311001,user
2021-09-06 23:34:34,2022-08-23 23:52:49,Reynolds and Associate - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000315001,Reynolds and Associate - GHS,customer,True,,,2620362000000315001,user
2021-09-06 23:44:34,2022-08-23 23:11:52,FULVIRTUE LOGISTICS LIMITED  - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000315055,FULVIRTUE LOGISTICS LIMITED  - GHS,customer,True,,,2620362000000315055,user
2021-09-08 02:05:42,2021-10-22 07:16:19,Oasis Solution - GHS,Oasis solution,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000320103,Oasis Solution - GHS,customer,True,,,2620362000000320103,user
2021-09-10 07:19:54,2022-08-29 05:29:10,B&B Harmony - EUR,,,,,,EUR,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000340555,B&B Harmony - EUR,customer,True,,,2620362000000340555,user
2021-09-13 23:39:07,2022-01-20 05:16:36,Steamplus Limited - NGN,Steamplus Limited,,Timi,Ifaloye,,NGN,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000353e+18,phaloye@yahoo.com,,2620362000000353183,Steamplus Limited - NGN,customer,True,,,2620362000000353183,user
2021-09-15 05:04:27,2022-08-29 05:52:38,Cardi Motors - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000361127,Cardi Motors - GHS,customer,True,,,2620362000000361127,user
2021-09-17 07:05:50,2022-08-29 05:43:25,NUTS FOR GROWTH LIMITED -GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000370343,NUTS FOR GROWTH LIMITED -GHS,customer,True,,,2620362000000370343,user
2021-09-19 22:33:33,2021-10-22 07:15:22,Erik Kofa - GHS,,,Erik,Kofa,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000374e+18,,,2620362000000374011,Erik Kofa - GHS,customer,True,,,2620362000000374011,user
2021-09-20 00:11:53,2022-10-04 00:37:59,Kofa Eric - USD,,,Kofa,Eric,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000374e+18,,,2620362000000374054,Kofa Eric - USD,customer,True,,,2620362000000374054,user
2021-09-23 19:18:35,2022-02-08 02:03:24,Afrigeo Ghana Limited - USD,Afrigeo Ghana Limited - USD,,George,Afriyie,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000392e+18,kwameafriyie@afrigeogh.com,,2620362000000392129,Afrigeo Ghana Limited - USD,customer,True,,,2620362000000392129,user
2021-09-27 02:57:49,2022-02-08 03:53:27,Movis Logistics Limited - GHS,Movis Logistics Limited - GHS,,Jeremiah,Buabeng,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000418e+18,jeremiahbuabeng90@gmail.com,0205370550,2620362000000418057,Movis Logistics Limited - GHS,customer,True,,,2620362000000418057,user
2021-09-27 04:59:45,2022-08-26 00:11:23,Xanyor-Tambo Automobile Company - GHS,Xanyor-Tambo Automobile Company,,,,0244276405,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,Tax Group,,,2.620362000000415e+18,georgehanyo@yahoo.com,,2620362000000415097,Xanyor-Tambo Automobile Company - GHS,customer,True,Ghana Taxes,19.25,2620362000000415097,user
2021-09-28 00:42:02,2022-02-08 01:13:50,SAPRI TRADE - GHS,SAPRI TRADE,,Prince,Fausto Lahenor,0248564944,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000434e+18,fausto@sapri-group.com,,2620362000000434081,SAPRI TRADE - GHS,customer,True,,,2620362000000434081,user
2021-09-28 04:46:01,2022-08-24 07:44:04,Pacific Heavens - GHS,Pacific Heavens,,Mark,Essel,0545503297,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000434e+18,info@pacificheavens.com,,2620362000000434222,Pacific Heavens - GHS,customer,True,,,2620362000000434222,user
2021-10-07 01:51:26,2022-09-30 00:40:59,Seyosa Enterprise - GHS,Seyosa Enterprise,,Seth,Osei,0244994205,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000488e+18,yawosei587@gmail.com,0244994205,2620362000000488039,Seyosa Enterprise - GHS,customer,True,,,2620362000000488039,user
2021-10-07 02:24:15,2022-08-24 07:47:08,Pacific Heaven Logistics Limited - GHS,Pacific Heaven Logistics Limited,,Mark,Essel,0545503297,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000488e+18,mark.essel@pacificheavens.com,0545503297,2620362000000488092,Pacific Heaven Logistics Limited - GHS,customer,True,,,2620362000000488092,user
2021-10-10 04:14:46,2022-04-05 23:18:10,Cadaps Logistics - GHS,Cadaps Logistics,,Cadman,Quaynor,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000506e+18,cadman@cadapslogistics.com,,2620362000000506035,Cadaps Logistics - GHS,customer,True,,,2620362000000506035,user
2021-10-10 23:08:24,2021-10-22 07:06:52,Modern World Logistics - GHS,Modern World Logistics,,Solomon,Addai,024 459 288,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000513e+18,s.addai@moderworldlogistics.com,024 459 288,2620362000000513001,Modern World Logistics - GHS,customer,True,,,2620362000000513001,user
2021-10-12 22:38:19,2022-01-20 05:16:55,Sacko épouse - USD,sacko épouse,,Lariau,Aminata,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000529e+18,,,2620362000000529087,Sacko épouse - USD,customer,True,,,2620362000000529087,user
2021-10-13 02:01:45,2022-08-25 23:42:41,GHANA SUPPLY COMPANY - GHS,GHANA SUPPLY COMPANY,Mr.,Nelson,Djabab,02422972418,GHS,,https://siga.gov.gh/sector/ghana-supply-company-limited,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000534e+18,jacknelsonkofi@gmail.com,02422972418,2620362000000534001,GHANA SUPPLY COMPANY - GHS,customer,True,,,2620362000000534001,user
2021-10-15 01:44:14,2021-10-22 07:05:14,ISSAC WOOD - GHS,,,ISSAC,WOOD,+233 24 314 8612,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000546e+18,,,2620362000000546001,ISSAC WOOD - GHS,customer,True,,,2620362000000546001,user
2021-10-15 02:37:11,2022-04-05 23:21:14,SMART MARKETING NETWORK - GHS,SMART MARKETING NETWORK,Mr.,FRANCIS,OSEI BOADU,0267427880,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000544e+18,MARK.ESSEL@PACIFICHEAVENS.COM,,2620362000000544033,SMART MARKETING NETWORK - GHS,customer,True,,,2620362000000544033,user
2021-10-15 09:54:11,2022-08-29 05:44:55,PRIME DOMINION FOOD GH LIMITED - GHS,PRIME DOMINION FOOD GH LIMITED,Mr.,Ezekiel,Forson,0246803015,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000544e+18,primedominionfoodsghltd@gmail.com,0246803015,2620362000000544068,PRIME DOMINION FOOD GH LIMITED - GHS,customer,True,,,2620362000000544068,user
2021-10-17 22:18:39,2022-09-27 22:03:46,ALL IN SERVICES - GHS,ALL IN SERVICES,Mr.,Justice,Asare,026 617 8189,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.62036200000055e+18,info@allinservicesgh.com,,2620362000000550001,ALL IN SERVICES - GHS,customer,True,,,2620362000000550001,user
2021-10-20 00:20:11,2022-05-10 05:01:33,Pure and Just Company Limited,Pure and Just Company Limited,,Yvette,,,USD,,,Active,,,,,0.0,business,P.O. Box 1209 Cantonments Accra,P.O. Box 1209 Cantonments Accra,sales@pureandjustfood.com,,Greater Accra,Ghana,,+233 (0)20 011 9525,,,,,,,Netherlands,,,,,,,,,,0,Due on Receipt,,,,2.6203620000005673e+18,,,2620362000000567055,Pure and Just Company Limited,customer,True,,,2620362000000567055,user
2021-10-20 02:48:23,2022-11-15 05:53:11,ROK NABERT ENTERPRISE - GHS,ROK NABERT ENTERPRISE,Mr.,ROBERT,DUODU,024 015 1788,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000564e+18,robertduodu94@gmail.com,024 015 1788,2620362000000564125,ROK NABERT ENTERPRISE - GHS,customer,True,,,2620362000000564125,user
2021-10-20 04:28:47,2022-08-29 00:55:27,Modern World Logistics - EUR,,,,,,EUR,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000572011,Modern World Logistics - EUR,customer,True,,,2620362000000572011,user
2021-10-20 06:32:02,2022-04-11 04:41:51,Bismark Asante - GHS,Bismark Asante,,BIsmark,Asante,,GHS,,,Active,,,,,0.0,individual,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000573e+18,,,2620362000000573085,Bismark Asante - GHS,customer,True,,,2620362000000573085,user
2021-10-21 20:37:02,2022-02-08 01:18:55,Pivo Technologies Limited - NGN,Pivo Technologies Limited,Ms.,Nkiru,Amadi-Eminah,,NGN,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000583e+18,nkiru@pivo.africa,+2348030883778,2620362000000583001,Pivo Technologies Limited - NGN,customer,True,,,2620362000000583001,user
2021-10-26 21:58:58,2022-06-22 23:19:57,BUILDERS ACCESSORIES LTD,BUILDERS ACCESSORIES LTD,,kWAME,NYANTEH,+233244219088,GHS,,,Active,,,,,0.0,business,,"22 NSAWAM-SUHUM HIGHWAY KYEKYEWERE, ACCRA GHANA",,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000005903e+18,,,2620362000000590493,BUILDERS ACCESSORIES LTD,customer,True,,,2620362000000590493,user
2021-10-27 21:28:14,2022-01-20 05:17:00,DAOLU PRODUCTS,DAOLU PRODUCTS,,,,+18326077174,USD,,,Active,,,,,0.0,business,,"SUGARLAND, tx 77498, USA",,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000609e+18,INFO@DAOLUPRODUCTS.COM,,2620362000000609001,DAOLU PRODUCTS,customer,True,,,2620362000000609001,user
2021-10-27 22:13:18,2022-02-08 02:02:41,AFRIKAN SUN,AFRIKAN SUN,,YOOFI,DERBY,+16469342289,USD,,,Active,,,,,0.0,business,,"172 Goldsmith Ave, Newark, NJ,
07112
USA",,,,U.S.A,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000609e+18,yoofiderby@gmail.com,,2620362000000609112,AFRIKAN SUN,customer,True,,,2620362000000609112,user
2021-10-28 03:36:04,2022-11-10 03:17:03,Mothershea - USD,Mothershea - USD,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000006154e+18,motherakuete@hotmail.com,,2620362000000615143,Mothershea - USD,customer,True,,,2620362000000615143,user
2021-10-28 21:01:27,2022-02-08 01:42:44,Geogidus Enterprise GHS,Geogidus Enterprise GHS,Mr.,George,Dumenu,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000006205e+18,,,2620362000000621001,Geogidus Enterprise GHS,customer,True,,,2620362000000621001,user
2021-10-31 21:03:01,2022-08-29 05:58:00,Shotto Logistics GHS,Shotto Logistics,Mr.,Rueben,Tetteh,0246302357,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000628e+18,,0246302357,2620362000000628063,Shotto Logistics GHS,customer,True,,,2620362000000628063,user
2021-11-01 22:48:20,2022-01-20 06:53:43,"Nature,s Treasure Foods Ltd. - GHS",,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000639091,"Nature,s Treasure Foods Ltd. - GHS",customer,True,,,2620362000000639091,user
2021-11-01 23:02:11,2022-01-20 02:41:28,Midunu Chocolate - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000639273,Midunu Chocolate - GHS,customer,True,,,2620362000000639273,user
2021-11-01 23:15:22,2022-01-20 05:16:46,Sheaxeen Soapery - USD,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000639407,Sheaxeen Soapery - USD,customer,True,,,2620362000000639407,user
2021-11-01 23:31:51,2022-01-20 07:01:02,Termaine Davis - USD,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000639603,Termaine Davis - USD,customer,True,,,2620362000000639603,user
2021-11-01 23:57:34,2022-01-20 05:16:47,Ministry of Trade and Industry - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000639899,Ministry of Trade and Industry - GHS,customer,True,,,2620362000000639899,user
2021-11-01 23:58:47,2022-05-09 22:58:29,Aim High Shea Butter Processing & Trading - GHS,Aim High Shea Butter Processing & Trading - GHS,,Paul,Kwasi Adams,233,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000641e+18,aimhighshea@gmail.com,245942393,2620362000000641169,Aim High Shea Butter Processing & Trading - GHS,customer,True,,,2620362000000641169,user
2021-11-02 00:05:21,2022-01-20 07:03:53,Francis Ahiadorme - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000639973,Francis Ahiadorme - GHS,customer,True,,,2620362000000639973,user
2021-11-02 00:19:36,2022-01-20 05:16:48,Taby's Naani,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000642089,Taby's Naani,customer,True,,,2620362000000642089,user
2021-11-02 00:32:25,2022-06-09 09:32:07,Red River Foods Ghana Limited - USD,Red River Foods Ghana Limited - USD,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000629373,Red River Foods Ghana Limited - USD,customer,True,,,2620362000000629373,user
2021-11-02 00:39:38,2022-05-09 22:59:36,Rhoderick - USD,Rhoderick - USD,,Tia,Rhoderick,233,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000643e+18,rhoderick88@gmail.com, 20 741 3199,2620362000000643001,Rhoderick - USD,customer,True,,,2620362000000643001,user
2021-11-02 00:46:09,2022-01-20 05:16:49,Kwame Amoafo - Danquah - USD,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000000642391,Kwame Amoafo - Danquah - USD,customer,True,,,2620362000000642391,user
2021-11-02 01:18:21,2022-01-20 05:16:52,First Ocean Plus Shipping And Logistics - USD,First Ocean Plus Shipping And Logistics - USD,,Bismark,,0546519353,USD,,www.firstoceanplus.com,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000644e+18,info@firstoceanplus.com,0302968118,2620362000000643616,First Ocean Plus Shipping And Logistics - USD,customer,True,,,2620362000000643616,user
2021-11-02 01:21:58,2022-01-20 05:16:53,Anire Esi Fregene - USD,,,Anire,Esi Fregene,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000006446e+18,blu44yogi@gmail.com,+233 24 879 2440,2620362000000645001,Anire Esi Fregene - USD,customer,True,,,2620362000000645001,user
2021-11-02 05:13:53,2021-11-02 05:13:53,PharmaConnect Nigeria,,,,,,NGN,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,2620362000000669905,PharmaConnect Nigeria,customer,True,,,2620362000000669905,user
2021-11-02 05:13:54,2021-11-02 05:13:54,Mighty Products,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,2620362000000669941,Mighty Products,customer,True,,,2620362000000669941,user
2021-11-02 05:13:54,2021-11-02 05:13:54,Baraka Shea Butter,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,2620362000000670029,Baraka Shea Butter,customer,True,,,2620362000000670029,user
2021-11-02 05:13:55,2022-08-02 03:57:09,SeKaf Ghana Limited,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,2620362000000670091,SeKaf Ghana Limited,customer,True,,,2620362000000670091,user
2021-11-02 05:13:57,2022-05-19 01:06:36,Solar Taxi,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,2620362000000670513,Solar Taxi,customer,True,,,2620362000000670513,user
2021-11-02 05:13:58,2021-11-02 05:13:58,MIDUNU CHOCOLATES,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,2620362000000670599,MIDUNU CHOCOLATES,customer,True,,,2620362000000670599,user
2021-11-02 05:13:59,2021-11-29 21:51:32,mPharma Ghana Ltd -GHS,,,,,,NGN,,,Inactive,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,2620362000000670751,mPharma Ghana Ltd -GHS,customer,True,,,2620362000000670751,user
2021-11-02 05:14:19,2021-11-02 05:14:19,Organic Pavillion,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,2620362000000672926,Organic Pavillion,customer,True,,,2620362000000672926,user
2021-11-09 01:03:29,2022-08-29 04:23:38,Nasprimen-GHS,Nasprimen-GHS,,Prince,Mensah Dumfour,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000007107e+18,Pmd70@gmail.com,024364826,2620362000000710405,Nasprimen-GHS,customer,True,,,2620362000000710405,user
2021-11-09 02:45:15,2022-06-22 22:19:53,Arafat Organization Limited-GHS,Arafat Organization Limited-GHS,,Arafat,Gyabeng,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000007107e+18,goldenarafatlimited@gmail.com,0244120108,2620362000000710932,Arafat Organization Limited-GHS,customer,True,,,2620362000000710932,user
2021-11-12 02:28:49,2022-08-15 01:41:37,White Ocean Field,White Ocean Field GHS,Mr.,Douglas,Vinyo,0244453003,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000727e+18,whiteoceanfield@gmail.com,,2620362000000727099,White Ocean Field,customer,True,,,2620362000000727099,user
2021-11-12 02:48:46,2022-06-22 23:20:30,EZEYLINK LOGISTICS COMPANY LTD /HEBRON FIN INVESTMENTS LTD,EZEYLINK LOGISTICS COMPANY LTD /HEBRON FIN INVESTMENTS LTD GHS,Mr.,Ezekiel,Kabutey,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000727e+18,ezeylink@gmail.com,,2620362000000727136,EZEYLINK LOGISTICS COMPANY LTD /HEBRON FIN INVESTMENTS LTD,customer,True,,,2620362000000727136,user
2021-11-12 03:36:14,2022-08-29 04:33:34,Bbold Logistics,Bbold Logistics GHS,Mr.,Claud Fiifi,Cobbold,024 429 0043,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000727e+18,claud@bboldlogistics.com,,2620362000000727233,Bbold Logistics,customer,True,,,2620362000000727233,user
2021-11-12 03:39:33,2022-08-24 00:24:03,KF Clearing Services,KF Clearing Services GHS,Mr.,Kojo,Fayah,0244667280,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000727e+18,k.fayah@yahoo.com,,2620362000000727246,KF Clearing Services,customer,True,,,2620362000000727246,user
2021-11-12 04:32:49,2022-11-01 21:25:11,IMPACT HUB ACCRA,IMPACT HUB ACCRA,,QUINCY,,+233543962412,GHS,,,Active,,,,,0.0,business,QUINCY,"F 393/4 Otswe, Osu Ako-Adjei",,,,Ghana,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000732e+18,,,2620362000000732039,IMPACT HUB ACCRA,customer,True,,,2620362000000732039,user
2021-11-15 00:53:00,2021-11-15 00:53:00,MINISO GHANA,MINISO GHANA,,EDINAM,,0554659979,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000732e+18,m.akpakli@miniso-gh.com,,2620362000000732080,MINISO GHANA,customer,True,,,2620362000000732080,user
2021-11-15 06:37:55,2022-08-29 00:53:33,Modern World GBP,Modern World GBP,,Solomon,Addai,,GBP,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000007276e+18,,,2620362000000727331,Modern World GBP,customer,True,,,2620362000000727331,user
2021-11-15 21:43:15,2022-06-22 23:20:55,Royal Russ Africa Limited- GHS,Royal Russ Africa Limited- GHS,Mr.,Eric,Selby,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000745e+18,Selbyericghana@gmail.com,0263002075,2620362000000745035,Royal Russ Africa Limited- GHS,customer,True,,,2620362000000745035,user
2021-11-15 22:00:58,2022-06-22 23:21:06,FK Investment Group-GHS,FK Investment Group-GHS,Mr.,Mahir,Appiedu,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000745e+18,mahir@fkinvestmentgroup.com,0245850222,2620362000000745076,FK Investment Group-GHS,customer,True,,,2620362000000745076,user
2021-11-17 03:32:11,2022-11-02 01:15:44,ESLI VENTURES - GHS,ESLI VENTURES - GHS,,,,+233 24 484 1483,GHS,,,Active,,,,,0.0,business,,"Near Santa Maria School Complex,
Accra, Ghana

PMB, Accra - Ghana",,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.62036200000076e+18,,,2620362000000760001,ESLI VENTURES - GHS,customer,True,,,2620362000000760001,user
2021-11-19 00:25:29,2022-04-05 23:39:08,Renovaite Realty GHS,Renovaite Realty GHS,Mr.,David,Baffour - Kwakye,0540791039,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000782e+18,davidbaffour-kwakye@renovaiterealty.com,,2620362000000782003,Renovaite Realty GHS,customer,True,,,2620362000000782003,user
2021-11-19 00:38:48,2022-11-01 02:37:43,SEKAF GHANA LTD,SEKAF GHANA LTD USD,Mr.,Harry,Sarpong,050 169 7553,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000782e+18,accounts@sekafghana.com,,2620362000000782052,SEKAF GHANA LTD,customer,True,,,2620362000000782052,user
2021-11-22 23:38:21,2022-08-24 06:54:13,Trade Extra USD,Trade Extra USD,Mr.,Samuel,Boakye,054 550 3297,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000791e+18,boakye203@gmail.com,,2620362000000791159,Trade Extra USD,customer,True,,,2620362000000791159,user
2021-11-23 23:32:15,2022-07-27 21:12:30,Lubricant Supplies GHS,Lubricant Supplies GHS,Mr.,Nikolause,Oduro-Baah,055 255 7208,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000007946e+18,nikolause.oduro-baah@lsg-gh.com,,2620362000000794429,Lubricant Supplies GHS,customer,True,,,2620362000000794429,user
2021-11-23 23:48:41,2022-10-18 06:14:08,John Cargo Energy and Logistics Ltd,John’s Cargo Energy and Logistics Ltd,Mr.,Samuel,Asante,0277731042,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000007946e+18,seasante@gmail.com,,2620362000000794484,John Cargo Energy and Logistics Ltd,customer,True,,,2620362000000794484,user
2021-11-23 23:54:10,2022-10-01 03:04:27,Man In God GHS,Man In God GHS,Mr.,Emmanuel,Fordjour,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000007946e+18,naao977@gmail.com,,2620362000000794525,Man In God GHS,customer,True,,,2620362000000794525,user
2021-11-24 19:20:27,2022-08-29 05:38:41,Heavys Electronics USD,Heavys Electronics USD,Mr.,Richard,Amamoo,024 462 5743,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000799e+18,rich44heavy@gmail.com,,2620362000000799110,Heavys Electronics USD,customer,True,,,2620362000000799110,user
2021-11-24 19:28:22,2022-08-29 00:30:50,Mamsokas Ltd GHS,Mamsokas Ltd GHS,Mr.,Abo,Mantey Okaheko,024 516 4749,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000799e+18,amokahekoone@gmail.com,,2620362000000799167,Mamsokas Ltd GHS,customer,True,,,2620362000000799167,user
2021-11-28 19:35:29,2022-08-24 07:27:31,Logical Maritime GHS,Logical Maritime GHS,Mr.,Danny,Laud,243026201,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000813e+18,,,2620362000000813110,Logical Maritime GHS,customer,True,,,2620362000000813110,user
2021-12-02 01:07:51,2022-06-13 06:50:57,IMPACT HUB ACCRA - USD,IMPACT HUB ACCRA (USD),,QUINCY,, +233543962412,USD,,,Active,,,,,0.0,business,,"F 393/4 Otswe, Osu Ako-Adjei
Ghana",,,,Ghana,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000856e+18,,,2620362000000856047,IMPACT HUB ACCRA - USD,customer,True,,,2620362000000856047,user
2021-12-10 02:15:05,2022-08-29 03:43:48,Raosi Ventures-GHS,Raosi Ventures Limited,Mr.,Emmanuel,Asimanyi,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000909e+18,raotelle1@gmail.com,0244695575,2620362000000909041,Raosi Ventures-GHS,customer,True,,,2620362000000909041,user
2021-12-10 02:21:05,2022-08-24 00:37:40,Nature Logistics- GHS,Nature Logistics,Mr.,John,Amoah,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000909e+18,danmensah24@gmail.com,,2620362000000909054,Nature Logistics- GHS,customer,True,,,2620362000000909054,user
2021-12-10 02:24:47,2022-04-19 07:32:20,Oduponteng Ventures-GHS,Oduponteng Ventures,Mr.,Oduro,Kwarteng,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000909e+18,mrkwadjooduro55@gmail.com,024 426 0821,2620362000000909067,Oduponteng Ventures-GHS,customer,True,,,2620362000000909067,user
2021-12-10 02:29:43,2022-10-16 22:45:45,Greenhills Top Company Ltd-USD,Greenhills Top Company Ltd,Mr.,Seth,Effah Hills,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000909e+18,eseth9452@gmail.com,024 205 9586,2620362000000909080,Greenhills Top Company Ltd-USD,customer,True,,,2620362000000909080,user
2021-12-10 02:49:05,2022-07-05 05:50:44,Innovative Business Systems Limited-GHS,Innovative Business Systems Limited,Mr.,Kelvin,Hesse,208730161,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000909e+18,kelvhess@gmail.com,,2620362000000909115,Innovative Business Systems Limited-GHS,customer,True,,,2620362000000909115,user
2021-12-14 03:12:04,2022-08-29 03:42:17,Raosi Ventures-USD,Raosi Ventures Limited,Mr.,Emmanuel,Asimanyi,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000926e+18,raotelle1@gmail.com,0244695575,2620362000000926300,Raosi Ventures-USD,customer,True,,,2620362000000926300,user
2021-12-16 03:46:07,2022-08-29 00:36:34,Shescave Enterprise - GHS,Shescave Enterprise - GHS,Mrs.,Shirley,Arthur,024 414 9690,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000941e+18,shescaveenterprise@gmail.com,024 414 9690,2620362000000941001,Shescave Enterprise - GHS,customer,True,,,2620362000000941001,user
2021-12-16 03:47:37,2022-08-23 23:55:28,Cardinal Cargo Company Limited -GHS,Cardinal Cargo Company Limited,Mr.,Ariza Anaman,Mensh,057 831 9719,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000942e+18,info@cardinalcargo.com,,2620362000000942001,Cardinal Cargo Company Limited -GHS,customer,True,,,2620362000000942001,user
2021-12-16 04:03:04,2021-12-16 04:03:04,Shescave Enterprise - USD,Shescave Enterprise - USD,Mrs.,Shirley,Arthur,024 414 9690,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000941e+18,shescaveenterprise@gmail.com,024 414 9690,2620362000000941034,Shescave Enterprise - USD,customer,True,,,2620362000000941034,user
2021-12-17 01:21:34,2022-07-27 22:20:16,Mcken Logistics Company Limited - GHS,Mcken Logistics Company Limited - GHS,Mr.,Kennedy,Devee,269571173,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000953e+18,mckenlogistics@gmail.com,269571173,2620362000000953091,Mcken Logistics Company Limited - GHS,customer,True,,,2620362000000953091,user
2021-12-19 11:06:45,2022-08-24 01:08:07,Maphlix Trust Ghana Ltd - USD,Maphlix Trust Ghana Ltd - USD,Mr.,Felix,Kamassah,0244196228,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000957e+18,kamassah5@yahoo.com,,2620362000000957001,Maphlix Trust Ghana Ltd - USD,customer,True,,,2620362000000957001,user
2021-12-22 04:57:38,2022-05-10 01:03:48,NIKKI OMANE OKRAH,NIKKI OMANE OKRAH,,NIKKI OMANE,OKRAH,0549558193,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000976e+18,,,2620362000000976061,NIKKI OMANE OKRAH,customer,True,,,2620362000000976061,user
2021-12-22 23:39:33,2022-11-01 20:49:51,OSEI DURO,OSEI DURO,,MOLLY,KEOGH,0572296569,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000000976e+18,mollydkeogh@gmail.com,,2620362000000976150,OSEI DURO,customer,True,,,2620362000000976150,user
2021-12-29 03:39:53,2022-11-15 05:45:50,Portfield Shipping and Logistics - GHS,Portfield Shipping and Logistics - GHS,Mr.,Richard,Prah,242936417,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001006e+18,portfield@portfield.org,242936417,2620362000001006001,Portfield Shipping and Logistics - GHS,customer,True,,,2620362000001006001,user
2022-01-12 06:13:26,2022-01-12 06:13:26,eaeg3,,,fcb,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001055e+18,,,2620362000001055001,eaeg3,customer,True,,,2620362000001055001,user
2022-01-16 21:37:03,2022-05-10 01:08:06,LAWRENDA ENAM ADZOMANI,LAWRENDA ENAM ADZOMANI,,LAWRENDA ENAM,ADZOMANI,+233202816372,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001069e+18,Alawrenda@gmail.com,,2620362000001069001,LAWRENDA ENAM ADZOMANI,customer,True,,,2620362000001069001,user
2022-01-26 05:43:19,2022-08-24 06:35:27,Business Zone Cargo &  Logistics,Business Zone Cargo &  Logistics,Ms.,Portia,Tatiga,0244423855,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.62036200000129e+18,porshpalm@yahoo.com,,2620362000001290583,Business Zone Cargo &  Logistics,customer,True,,,2620362000001290583,user
2022-01-27 02:20:16,2022-11-10 03:58:49,KOFA TECHNOLOGIES GH¢,KOFA TECHNOLOGIES GH¢,,ERIK,NYGARD,+233558011975,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000012887e+18,erikmnygard@gmail.com,,2620362000001289155,KOFA TECHNOLOGIES GH¢,customer,True,,,2620362000001289155,user
2022-01-31 00:45:15,2022-08-29 05:21:50,Santa Shipping Agency Limited - GHS,Santa Shipping Agency Limited - GHS,Mr.,Stephen,Adjokatcher,024 448 9707,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001325e+18,stephen@santashipping.com,,2620362000001325037,Santa Shipping Agency Limited - GHS,customer,True,,,2620362000001325037,user
2022-01-31 01:17:28,2022-08-24 07:39:03,Nemchem International Ghana-GHS,Nemchem International Ghana-GHS,Mr.,Prince,Antwi,0240810993,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001327e+18,info@nemchemgh.com,,2620362000001327001,Nemchem International Ghana-GHS,customer,True,,,2620362000001327001,user
2022-01-31 01:42:52,2022-01-31 01:42:52,Timothy Asaah Adongo,Timothy Asaah Adongo - USD,Mr.,Timothy,Adongo,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001326e+18,,,2620362000001326009,Timothy Asaah Adongo,customer,True,,,2620362000001326009,user
2022-02-01 03:38:01,2022-11-16 01:01:43,Alagie & Fati Co USD,Alagie & Fati Co USD,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000003058e+18,nnebo@namcovi.com,,2620362000001326290,Alagie & Fati Co USD,customer,True,,,2620362000001326290,user
2022-02-11 01:04:44,2022-08-28 22:30:19,Fox Energy Ltd - GHS,Fox Energy Ltd - GHS,Mr.,Benjamin,Quaye,024 051 3908,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001445e+18,Benquaye1982@gmail.com,,2620362000001445145,Fox Energy Ltd - GHS,customer,True,,,2620362000001445145,user
2022-02-11 01:09:58,2022-08-29 05:20:07,Mac Logistics - USD,Mac Logistics - USD,Mr.,Edem,Macafui,027 780 5150,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001445e+18,edem@mac.com.gh,,2620362000001445186,Mac Logistics - USD,customer,True,,,2620362000001445186,user
2022-02-11 01:13:30,2022-11-07 22:35:38,Jema Xpress Delivery - GHS,Jema Xpress Delivery - GHS,Mr.,Ernest,Tobiah,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001445e+18,edtobiah@gmail.com,,2620362000001445235,Jema Xpress Delivery - GHS,customer,True,,,2620362000001445235,user
2022-02-11 01:29:04,2022-07-04 17:13:15,Conaniah Shipping and Logistics,Conaniah Shipping and Logistics,Mr.,Emmanuel,Kumadoe,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000014454e+18,e.kumadoe@gmail.com,,2620362000001445340,Conaniah Shipping and Logistics,customer,True,,,2620362000001445340,user
2022-02-11 01:32:41,2022-08-28 23:05:34,Boa Edua Company Ltd-GHS,Boa Edua Company Ltd-GHS,Ms.,Clara,Alorkpa,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000014454e+18,esiklara@yahoo.com,,2620362000001445399,Boa Edua Company Ltd-GHS,customer,True,,,2620362000001445399,user
2022-02-17 06:44:49,2022-07-28 21:05:06,CN Terminal- GHS,CN Terminal- GHS,Mrs.,Rejoice,Adu,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000014976e+18,akpenej200@gmail.com,,2620362000001497617,CN Terminal- GHS,customer,True,,,2620362000001497617,user
2022-02-17 06:56:19,2022-11-08 00:02:45,Honjoe Company Limited-Ghs,Honjoe Company Limited-Ghs,Mr.,Frank,Owusu Ansah,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000014976e+18,info@hpconsultgh.com,,2620362000001497670,Honjoe Company Limited-Ghs,customer,True,,,2620362000001497670,user
2022-02-18 02:00:06,2022-07-04 07:36:36,Becky's Foundation,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000001506001,Becky's Foundation,customer,True,,,2620362000001506001,user
2022-02-18 02:38:10,2022-08-12 01:01:19,PINORA LIMITED,PINORA LIMITED,,,,0501632605,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001506e+18,,,2620362000001506011,PINORA LIMITED,customer,True,,,2620362000001506011,user
2022-02-23 06:54:24,2022-07-04 07:49:11,Centrepoint Supply Chain - GHS,Centrepoint Supply Chain - GHS,Mr.,Enoch,Ofori,055 161 1611,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001528e+18,sales@cpsupplychaingh.com,,2620362000001528133,Centrepoint Supply Chain - GHS,customer,True,,,2620362000001528133,user
2022-02-23 07:00:44,2022-08-29 05:37:14,Rec Company Limited - GHS,Rec Company Limited - GHS,Mr.,Richard,Arthur,0549-737763,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001528e+18,richardarthur702@gmail.com,,2620362000001528182,Rec Company Limited - GHS,customer,True,,,2620362000001528182,user
2022-02-23 07:10:40,2022-08-24 07:41:49,Danok Logistics - GHS,Danok Logistics - GHS,Mr.,Daniel,Okine,0208114505,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001528e+18,,,2620362000001528229,Danok Logistics - GHS,customer,True,,,2620362000001528229,user
2022-02-23 07:13:17,2022-11-07 23:32:04,Amponsahgya Enterprise - GHS,Amponsahgya Enterprise - GHS,Mr.,Gideon,Amponsah,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001528e+18,callmegideonsp@yahoo.com,,2620362000001528268,Amponsahgya Enterprise - GHS,customer,True,,,2620362000001528268,user
2022-02-23 07:20:39,2022-08-15 01:41:13,Gavriel B Enterprise - GHS,Gavriel B Enterprise - GHS,Mr.,Ben,Gavriel,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000015283e+18,b.gavriel@yahoo.com,,2620362000001528317,Gavriel B Enterprise - GHS,customer,True,,,2620362000001528317,user
2022-02-23 09:18:13,2022-08-28 22:49:34,Delkap Logistics -GHS,Delkap Logistics -GHS,Mr.,Eric,Kponor Tsatsu,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000015283e+18,bigtsatsu@gmail.com,,2620362000001528404,Delkap Logistics -GHS,customer,True,,,2620362000001528404,user
2022-02-27 23:10:03,2022-08-28 23:02:13,HARUSCO SHIPPING AND LOGISTICS AGENCY - GHS,HARUSCO SHIPPING AND LOGISTICS AGENCY - GHS,Mr.,Asumah,Haruna,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001543e+18,harunashipping001@gmail.com,,2620362000001543101,HARUSCO SHIPPING AND LOGISTICS AGENCY - GHS,customer,True,,,2620362000001543101,user
2022-02-28 00:05:32,2022-08-25 23:32:23,Stellar Logistics - GHS,Stellar Logistics - GHS,Mr.,Tijani,Sanwara,243231908,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001543e+18,tijani.sanwara@stellar-africa.com,,2620362000001543150,Stellar Logistics - GHS,customer,True,,,2620362000001543150,user
2022-02-28 03:38:12,2022-10-04 22:51:37,Afro Pak International - GHS,Afro Pak International - GHS,Mr.,Muhammed,Asif,055 829 4330,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001543e+18,asif@afropak.com,,2620362000001543205,Afro Pak International - GHS,customer,True,,,2620362000001543205,user
2022-03-04 02:19:59,2022-08-29 04:06:11,Unijay Limited - GHS,Unijay Limited - GHS,Mrs.,Janet,Abobigu,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001569e+18,unijay@yahoo.com,,2620362000001569073,Unijay Limited - GHS,customer,True,,,2620362000001569073,user
2022-03-08 21:43:25,2022-10-11 00:44:28,Laboratory Manufacturing Group-GHS,Laboratory Manufacturing Group,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000001578001,Laboratory Manufacturing Group-GHS,customer,True,,,2620362000001578001,user
2022-03-09 20:34:03,2022-06-22 22:20:00,LB Services - GHS,LB Services - GHS,Mr.,Derick,Boateng,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001579e+18,francisaffulgyan@gmail.com,,2620362000001579095,LB Services - GHS,customer,True,,,2620362000001579095,user
2022-03-09 20:39:19,2022-10-05 20:53:52,Wilkins Engineering - GHS,Wilkins Engineering - GHS,Mr.,Omane,Frimpong,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001579e+18,info@wilkinsengineering.com,,2620362000001579128,Wilkins Engineering - GHS,customer,True,,,2620362000001579128,user
2022-03-09 20:47:21,2022-05-05 23:49:03,Sea Marine - GHS,Sea Marine - GHS,Mr.,Emmanuel,Asante Asare,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001579e+18,info@seamarinegh.com,,2620362000001579173,Sea Marine - GHS,customer,True,,,2620362000001579173,user
2022-03-10 03:37:15,2022-08-15 03:12:33,Dotties Ventures- GHS,Dotties Ventures- GHS,Mrs.,Dorothy,Kwakye,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.62036200000159e+18,dorothyakua@yahoo.com,,2620362000001590197,Dotties Ventures- GHS,customer,True,,,2620362000001590197,user
2022-03-17 06:45:35,2022-07-07 01:12:58,Royal Medoba Ventures - GHS,Royal Medoba Ventures - GHS,Mr.,Malik,Bosomtwe,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000016143e+18,royalmedoba@gmail.com,,2620362000001614459,Royal Medoba Ventures - GHS,customer,True,,,2620362000001614459,user
2022-03-17 22:41:55,2022-07-27 23:42:48,LUBRICANT SUPPLIES,LUBRICANT SUPPLIES - EUR,Mr.,Nikolause,Oduro,,EUR,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000016143e+18,nikolause.oduro-baah@lsg-gh.com,,2620362000001614544,LUBRICANT SUPPLIES,customer,True,,,2620362000001614544,user
2022-03-17 22:46:14,2022-03-18 05:15:51,TONY BURKSON,TONY BURKSON-GHS,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000001616325,TONY BURKSON,customer,True,,,2620362000001616325,user
2022-03-18 00:00:45,2022-06-23 00:32:31,FAITH LOVE,FAITH LOVE,,FAITH,LOVE,+27 60 410 2959,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000016087e+18,falomaja@gmail.com,,2620362000001609075,FAITH LOVE,customer,True,,,2620362000001609075,user
2022-03-23 21:38:42,2022-11-16 02:18:15,PINORA LIMITED-GHS,PINORA LIMITED,,,,0501632605,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,30,Net 30,,,,2.620362000001641e+18,,,2620362000001641001,PINORA LIMITED-GHS,customer,True,,,2620362000001641001,user
2022-03-23 23:24:14,2022-11-06 23:20:29,Ezojam Ltd - GHS,Ezojam Ltd - GHS,Mr.,Emmanuel,Deku,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001642e+18,plaster.ezojam@gmail.com,,2620362000001642047,Ezojam Ltd - GHS,customer,True,,,2620362000001642047,user
2022-03-23 23:37:37,2022-11-11 01:50:58,Marf K Ventures - GHS,Marf K Ventures - GHS,Mr.,Kweku,Marfo,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001642e+18,chairmankmarfo@gmail.com,,2620362000001642132,Marf K Ventures - GHS,customer,True,,,2620362000001642132,user
2022-03-29 04:32:08,2022-05-31 01:04:26,Sai	Commodities	Limited,Sai	Commodities	Limited,,Sai	Commodities	Limited,,+442086861961,USD,,,Active,,,,,0.0,business,,"Sai	Commodities	Limited
20	Barclay	Road,	Croydon,	CRO	1JN,	UK",,,,,,+442086861961,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001658e+18,suraj@saicommodities.co.uk,,2620362000001658055,Sai	Commodities	Limited,customer,True,,,2620362000001658055,user
2022-03-30 03:59:25,2022-08-24 07:26:22,Logical Maritime USD,Logical Maritime USD,Mr.,Danny,Laud,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001672e+18,,,2620362000001672069,Logical Maritime USD,customer,True,,,2620362000001672069,user
2022-03-30 23:08:32,2022-09-28 22:13:35,Ofis Hub - GHS,Ofis Hub - GHS,Mr.,Joseph,Darko,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001672e+18,ofishub.finance@gmail.com,,2620362000001672148,Ofis Hub - GHS,customer,True,,,2620362000001672148,user
2022-03-31 02:25:25,2022-05-19 20:03:05,Kwaku Owusu Chaw,Kwaku Owusu Chaw-GHS,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000001670029,Kwaku Owusu Chaw,customer,True,,,2620362000001670029,user
2022-03-31 21:35:51,2022-09-05 20:30:35,Bob Linus - GHS,Bob Linus - GHS,,Felix,Okrah,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001672e+18,boblinusgh@yahoo.com,,2620362000001672217,Bob Linus - GHS,customer,True,,,2620362000001672217,user
2022-04-18 21:37:51,2022-08-26 00:14:11,ACQUATECH-GHS,ACQUATEC-GHS,Mr.,Dofah,Acquah,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000017894e+18,Nana-2078@live.com,,2620362000001789907,ACQUATECH-GHS,customer,True,,,2620362000001789907,user
2022-04-18 22:21:22,2022-07-06 02:30:57,Jimkado Ventures- GHS,Jimkado Ventures- GHS,Mr.,Emmmanuel,Korankye,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001795e+18,Jimmy14.jdk@gmail.com,,2620362000001795011,Jimkado Ventures- GHS,customer,True,,,2620362000001795011,user
2022-04-18 22:50:31,2022-07-18 03:56:49,Aboboyaa Company Limited-GHS,Aboboyaa Company Limited-GHS,,Gideon,Seidu,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001795e+18,Gideon.onyame@yahoo.com,,2620362000001795097,Aboboyaa Company Limited-GHS,customer,True,,,2620362000001795097,user
2022-04-22 05:26:33,2022-08-29 05:35:03,MPFK Ventures-GHS,MPFK Ventures-GHS,Mr.,Emmanuel,Fosuhene,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.62036200000182e+18,curlew112@gmail.com,,2620362000001820501,MPFK Ventures-GHS,customer,True,,,2620362000001820501,user
2022-04-22 05:45:32,2022-08-29 04:16:04,Wide Trend World Enterprise-GHS,Wide Trend World Enterprise-GHS,Mr.,Frank,Frimpong,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.62036200000182e+18,kff03frank@gmail.com,,2620362000001820516,Wide Trend World Enterprise-GHS,customer,True,,,2620362000001820516,user
2022-04-22 05:47:37,2022-08-29 05:34:11,Pan Logistics-GHS,Pan Logistics-GHS,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000001820529,Pan Logistics-GHS,customer,True,,,2620362000001820529,user
2022-04-22 05:48:55,2022-07-16 23:39:48,Lakshay-GHS,Lakshay-GHS,Mr.,Lakshay,Mirpuri,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002032e+18,,,2620362000001820539,Lakshay-GHS,customer,True,,,2620362000001820539,user
2022-04-28 05:41:45,2022-08-28 23:57:23,Ahenkye Ventures-GHS,Ahenkye Ventures-GHS,Mr.,Samuel,Boateng,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000018524e+18,ahenkye777@gmail.com,,2620362000001852361,Ahenkye Ventures-GHS,customer,True,,,2620362000001852361,user
2022-04-28 05:47:52,2022-04-28 05:47:52,Alpha TND Ltd-GHS,Alpha TND Ltd-GHS,Mr.,Samuel,Tawiah Odame,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000018524e+18,Samuel.o@alphatnd.com,,2620362000001852418,Alpha TND Ltd-GHS,customer,True,,,2620362000001852418,user
2022-04-29 01:11:08,2022-11-11 01:50:37,INLAKS LIMITED,INLAKS LIMITED,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001864e+18,mbentil@inlaks.com,,2620362000001864001,INLAKS LIMITED,customer,True,,,2620362000001864001,user
2022-04-29 02:24:35,2022-04-29 02:24:35,KATARI GROUP,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000001864062,KATARI GROUP,customer,True,,,2620362000001864062,user
2022-05-04 06:39:30,2022-07-13 00:04:27,KATARI GROUP USD,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000023117e+18,KATARIGROUP1@GMAIL.COM,,2620362000001879073,KATARI GROUP USD,customer,True,,,2620362000001879073,user
2022-05-05 22:20:36,2022-05-08 02:43:47,Hans Shipping -GHS,Hans Shipping -GHS,Mr.,Prince,Agyemang,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001887e+18,,,2620362000001887241,Hans Shipping -GHS,customer,True,,,2620362000001887241,user
2022-05-06 00:49:45,2022-05-06 01:08:01,GENEVIEVE KAFUI APEDO,GENEVIEVE KAFUI APEDO,,GENEVIEVE KAFUI,APEDO,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001886e+18,kafuiam77@gmail.com,,2620362000001886011,GENEVIEVE KAFUI APEDO,customer,True,,,2620362000001886011,user
2022-05-12 02:04:22,2022-05-23 04:45:10,Maame Akua Boateng,Maame Akua Boateng,,Maame Akua,Boateng,+233 24 418 2281,GHS,,,Active,,,,,0.0,business,,"22 Nii Dowoona Lk 

GE-327-8318

West Legon

Accra - Ghana",,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000019313e+18,assibeybonsu.maame@gmail.com,,2620362000001931001,Maame Akua Boateng,customer,True,,,2620362000001931001,user
2022-05-13 05:08:55,2022-09-15 03:13:26,E Technical Services-GHS,E Technical Services-GHS,Mr.,Emmanuel,Amo,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001941e+18,etechnicalservices1981@gmail.com,,2620362000001941535,E Technical Services-GHS,customer,True,,,2620362000001941535,user
2022-05-13 05:22:35,2022-08-28 22:26:20,Alltimate,Alltimate Shipping and logistics Limited-GHS,Mr.,Mate-Kodjo,Richard Opata,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001941e+18,richard@alltimateshipping.com,,2620362000001941576,Alltimate,customer,True,,,2620362000001941576,user
2022-05-13 05:32:46,2022-11-16 22:20:20,Ofoe Consult-GHS,Ofoe Consult-GHS,Ms.,Ernestina,Ofoe,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000019415e+18,,,2620362000001941627,Ofoe Consult-GHS,customer,True,,,2620362000001941627,user
2022-05-13 05:39:50,2022-08-28 22:39:27,Bright Brains,Bright Brains Logistics-GHS,Mr.,Daniel,Okai,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000019415e+18,,,2620362000001941692,Bright Brains,customer,True,,,2620362000001941692,user
2022-05-13 05:50:28,2022-07-28 20:57:05,Process and Plant Automation Limited-GHS,Process and Plant Automation Limited-GHS,Mr.,Kweku,Asmah,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000019415e+18,dmensah@automationghana.com,,2620362000001941751,Process and Plant Automation Limited-GHS,customer,True,,,2620362000001941751,user
2022-05-13 06:02:24,2022-08-29 05:34:37,Worldjoy Agoro Limited-GHS,Worldjoy Agoro Limited-GHS,Mr.,Enoch,dodoo,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000019415e+18,enoch@worldjoyagro.com,,2620362000001941854,Worldjoy Agoro Limited-GHS,customer,True,,,2620362000001941854,user
2022-05-16 23:06:10,2022-08-15 03:34:21,SARIAM COMPANY LIMITED,SARIAM COMPANY LIMITED,,GEORGE,OFOSU,+233 24 437 2517,USD,,,Active,,,,,0.0,business,,"P. O. BOX BC 216
ACCRA – GHANA",,,,Ghana,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001957e+18,mnaajia@gmail.com,,2620362000001957001,SARIAM COMPANY LIMITED,customer,True,,,2620362000001957001,user
2022-05-18 07:16:58,2022-06-22 22:17:45,Success Lane-GHS,Success Lane-GHS,Mr.,Prince,Boateng,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000019727e+18,successlanecompany@gmail.com,,2620362000001972979,Success Lane-GHS,customer,True,,,2620362000001972979,user
2022-05-18 07:23:00,2022-08-28 22:24:23,Onshoreoffshore Solutions Ghana-USD,Onshoreoffshore Solutions Ghana-USD,Mr.,Kingsley,Korankye,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000019753e+18,operations@oosgh.com,,2620362000001975028,Onshoreoffshore Solutions Ghana-USD,customer,True,,,2620362000001975028,user
2022-05-18 07:38:14,2022-08-28 22:22:49,Kanship Intertrade-GHS,Kanship Intertrade-GHS,Mr.,Kofi Amedi,Ntow,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000019753e+18,kameedi5@gmail.com,,2620362000001975071,Kanship Intertrade-GHS,customer,True,,,2620362000001975071,user
2022-05-19 23:04:31,2022-08-29 05:21:14,Ocean Air Logistics and Supply - GHS,Ocean Air Logistics and Supply - GHS,Mr.,Amos,Larbik,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000001992e+18,alarbik@ocean-airlogistics.com,,2620362000001993095,Ocean Air Logistics and Supply - GHS,customer,True,,,2620362000001993095,user
2022-05-23 22:39:08,2022-06-23 00:40:11,ROSEYNE,ROSEYNE,,ROSEYNE,,+254722476878,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002005e+18,makenaroes@gmail.com,,2620362000002005041,ROSEYNE,customer,True,,,2620362000002005041,user
2022-05-26 03:41:49,2022-07-17 00:26:24,OPANIN OSEI VENTURES-GHS,OPANIN OSEI VENTURES-GHS,Mr.,Peter,Osei Danso,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002024e+18,OSEIDANSOPETER04@GMAIL.COM,,2620362000002024159,OPANIN OSEI VENTURES-GHS,customer,True,,,2620362000002024159,user
2022-05-26 03:53:29,2022-09-28 22:29:17,Kofi Ababio & Sons Ltd-USD,Kofi Ababio & Sons Ltd-USD,Mr.,Anthony,Ababio,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002024e+18,Anthony.ababio@kababio.com.gh,,2620362000002024200,Kofi Ababio & Sons Ltd-USD,customer,True,,,2620362000002024200,user
2022-05-26 03:59:11,2022-05-26 04:03:20,Shailesh Enterprise-USD,Shailesh Enterprise-USD,Mr.,Shailesh,Mirpuri,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002024e+18,,,2620362000002024243,Shailesh Enterprise-USD,customer,True,,,2620362000002024243,user
2022-05-26 04:07:16,2022-08-29 01:44:56,Stockbridge Company Limited-GHS,Stockbridge Company Limited-GHS,Mr.,Anthony,Kwarteng,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002024e+18,,,2620362000002024278,Stockbridge Company Limited-GHS,customer,True,,,2620362000002024278,user
2022-05-27 02:40:17,2022-05-27 02:40:17,Lakshay-USD,Lakshay-USD,Mr.,Lakshay,Mirpuri,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002032e+18,,,2620362000002031924,Lakshay-USD,customer,True,,,2620362000002031924,user
2022-06-01 21:59:41,2022-09-28 03:21:41,Kent App Ventures-GHS,Kent App Ventures-GHS,Mr.,Kevin,Appiah,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002066e+18,kepiah@yahoo.com,,2620362000002066001,Kent App Ventures-GHS,customer,True,,,2620362000002066001,user
2022-06-09 23:43:50,2022-06-09 23:43:50,SEL LOGISTICS - GHS,,,SEL,LOGISTICS,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000021146e+18,,,2620362000002114261,SEL LOGISTICS - GHS,customer,True,,,2620362000002114261,user
2022-06-09 23:46:07,2022-07-06 04:21:08,IMAGO LOGISTICS - GHS,,,IMAGO,LOGISTICS,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000021146e+18,,,2620362000002114286,IMAGO LOGISTICS - GHS,customer,True,,,2620362000002114286,user
2022-06-09 23:50:04,2022-10-19 20:52:42,GLORY GLORY - GHS,,,GLORY,HALELLUJAH,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000021146e+18,,,2620362000002114311,GLORY GLORY - GHS,customer,True,,,2620362000002114311,user
2022-06-13 03:47:49,2022-11-10 22:11:35,SEC-PRINT (GHANA) LIMITED,SEC-PRINT (GHANA) LIMITED,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002122e+18,,+233 54 191 6119,2620362000002122169,SEC-PRINT (GHANA) LIMITED,customer,True,,,2620362000002122169,user
2022-06-15 22:52:51,2022-10-18 06:17:41,Ritcole Shipping Services - GHS,,,Ritcole,Shipping Services,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002152e+18,,,2620362000002152051,Ritcole Shipping Services - GHS,customer,True,,,2620362000002152051,user
2022-06-15 23:05:34,2022-08-29 05:09:48,Kaksfour Commodities	- GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002152088,Kaksfour Commodities	- GHS,customer,True,,,2620362000002152088,user
2022-06-15 23:27:57,2022-08-29 00:25:00,Kos Shipping	- GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002152226,Kos Shipping	- GHS,customer,True,,,2620362000002152226,user
2022-06-22 00:22:30,2022-07-18 03:58:03,Procurement International Ghana Ltd,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002190021,Procurement International Ghana Ltd,customer,True,,,2620362000002190021,user
2022-06-30 01:32:49,2022-09-06 03:15:32,FARMERLINE,FARMERLINE,,,,+233 55 970 5112,USD,,,Active,,,,,0.0,business,,"10 Prof Sir Acheampong Street Plot 29 Block L Old Ahinsan, Kumasi – Ghana",,Kumasi,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002236e+18,,,2620362000002236025,FARMERLINE,customer,True,,,2620362000002236025,user
2022-06-30 23:53:08,2022-06-30 23:53:08,Acier Limited,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002243049,Acier Limited,customer,True,,,2620362000002243049,user
2022-07-03 21:50:41,2022-07-18 03:59:49,Davida Roofing - GHS,Davida Roofing - GHS,Mr.,DAVID KWAME,AZIAGO,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002259e+18,daziago@yahoo.com,,2620362000002259001,Davida Roofing - GHS,customer,True,,,2620362000002259001,user
2022-07-13 00:41:42,2022-07-13 00:41:42,Nosa Philip Omusi,Nosa Philip Omusi,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002311326,Nosa Philip Omusi,customer,True,,,2620362000002311326,user
2022-07-21 05:48:13,2022-07-28 05:26:24,Grace Karekezi,,,Grace,Karekezi,,GHS,,,Active,,,,,0.0,individual,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002361e+18,grace.karekezi@gmail.com,+41788554399,2620362000002361001,Grace Karekezi,customer,True,,,2620362000002361001,user
2022-07-28 22:45:37,2022-07-28 22:45:37,SOTICAM GHANA LIMITED,SOTICAM GHANA LIMITED,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002429230,SOTICAM GHANA LIMITED,customer,True,,,2620362000002429230,user
2022-07-31 23:06:28,2022-07-31 23:06:28,Furtkay Global - NGN,Furtkay Global - NGN,,,,,NGN,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002443070,Furtkay Global - NGN,customer,True,,,2620362000002443070,user
2022-08-18 04:55:49,2022-09-29 06:11:36,Okojak Group,Okojak Group,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002542458,Okojak Group,customer,True,,,2620362000002542458,user
2022-08-19 00:05:44,2022-11-11 02:19:17,Loggu Motors Ghana Limited-GHS,Loggu Motors Ghana Limited-GHS,Mr.,Fortune,Gershon-Effort,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000025513e+18,info@loggugroup.com,,2620362000002551150,Loggu Motors Ghana Limited-GHS,customer,True,,,2620362000002551150,user
2022-08-26 05:27:45,2022-10-20 06:05:03,Freezelink Distribution Ltd - USD,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002590097,Freezelink Distribution Ltd - USD,customer,True,,,2620362000002590097,user
2022-09-02 03:22:37,2022-09-02 03:27:50,CARGO BIKES AFRICA,CARGO BIKES AFRICA,,QUINCY,AGYAPONG,0200101452,USD,,,Active,,,,,0.0,business,,"Cargo Bikes Africa,
A5 Clifton Court,
East Legon, Accra,
Ghana.",,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002626e+18,quincy@cargo-bikes-africa.com,,2620362000002626017,CARGO BIKES AFRICA,customer,True,,,2620362000002626017,user
2022-09-05 23:19:37,2022-09-05 23:22:20,Eon Ghana-GHS,Eon Ghana-GHS,Mr.,Teddy,Kobla,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002638e+18,,,2620362000002637797,Eon Ghana-GHS,customer,True,,,2620362000002637797,user
2022-09-06 19:36:38,2022-09-06 19:36:38,Only Believe-GHS,Only Believe-GHS,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002646043,Only Believe-GHS,customer,True,,,2620362000002646043,user
2022-09-12 03:25:05,2022-09-12 03:25:05,KASA YIELDS LIMITED,KASA YIELDS LIMITED,,,,,NGN,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002674001,KASA YIELDS LIMITED,customer,True,,,2620362000002674001,user
2022-09-13 05:18:37,2022-11-06 23:56:06,DANNEX AYRTON STARWIN PLC,DANNEX AYRTON STARWIN PLC,,SENYO,FOLI,,GHS,,,Active,,,,,0.0,business,SENYO FOLI,"BOX 5258, HEAD OFFICE - ACCRA
5 DADEBAN ROAD, RING ROAD NORTH,
NORTH INDUSTRIAL AREA.",,ACCRA,,Ghana,233.0,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000026767e+18,JOSEPH.SKUGGEN@DANNEXGH.COM,,2620362000002677043,DANNEX AYRTON STARWIN PLC,customer,True,,,2620362000002677043,user
2022-09-15 01:35:52,2022-11-09 05:58:44,MM Agro-GHS,MM Agro-GHS,Mr.,Julius,Anthony,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.620362000002698e+18,,,2620362000002698383,MM Agro-GHS,customer,True,,,2620362000002698383,user
2022-09-16 02:15:41,2022-10-11 22:28:34,Natural Jem,Natural Jem,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002715001,Natural Jem,customer,True,,,2620362000002715001,user
2022-09-16 05:52:52,2022-10-02 23:10:51,Nature  Commodities - GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002713135,Nature  Commodities - GHS,customer,True,,,2620362000002713135,user
2022-09-27 01:56:05,2022-11-07 22:25:27,TRADIMEX INTERNATIONAL LTD,TRADIMEX INTERNATIONAL LTD,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002797001,TRADIMEX INTERNATIONAL LTD,customer,True,,,2620362000002797001,user
2022-10-03 03:21:08,2022-10-05 22:26:18,Wilkins Engineering,Wilkins Engineering,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002844014,Wilkins Engineering,customer,True,,,2620362000002844014,user
2022-10-05 23:02:20,2022-10-19 20:49:58,GLORY GLORY HALLELUJAH,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002858001,GLORY GLORY HALLELUJAH,customer,True,,,2620362000002858001,user
2022-10-07 03:26:37,2022-10-07 03:26:37,Complete Farmer,Complete Farmer,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002857247,Complete Farmer,customer,True,,,2620362000002857247,user
2022-10-10 03:48:11,2022-10-10 03:48:11,Buan Limited,Buan Limited,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002841357,Buan Limited,customer,True,,,2620362000002841357,user
2022-10-10 04:02:21,2022-10-10 04:02:21,Buan Limited (NGN),Buan Limited (NGN),,,,,NGN,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002841367,Buan Limited (NGN),customer,True,,,2620362000002841367,user
2022-10-20 01:01:37,2022-11-09 02:26:19,Village Essence - GH¢,Village Essence - GH¢,,Clemencia,Thomas,0559509325,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,2.6203620000029286e+18,clemymthomas@gmail.com,,2620362000002929003,Village Essence - GH¢,customer,True,,,2620362000002929003,user
2022-10-20 04:22:11,2022-11-08 02:12:25,INLAKS LIMITED - USD,INLAKS LIMITED - USD,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002931089,INLAKS LIMITED - USD,customer,True,,,2620362000002931089,user
2022-10-25 03:16:28,2022-10-25 03:16:28,Sonata Agri International LTD,Sonata Agri International LTD,,,,,NGN,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002961045,Sonata Agri International LTD,customer,True,,,2620362000002961045,user
2022-10-26 22:56:48,2022-10-26 22:56:48,ACIER LTD - NGN,ACIER LTD - NGN,,,,,NGN,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000002977001,ACIER LTD - NGN,customer,True,,,2620362000002977001,user
2022-10-31 01:00:27,2022-10-31 01:00:27,KAMYAB LIMITED,KAMYAB LIMITED,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000003005001,KAMYAB LIMITED,customer,True,,,2620362000003005001,user
2022-11-01 00:13:44,2022-11-09 05:37:48,KAMYAB COMPANY LIMITED,,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000003006092,KAMYAB COMPANY LIMITED,customer,True,,,2620362000003006092,user
2022-11-06 23:14:48,2022-11-06 23:14:48,Glory Glory Hallelujah,Glory Glory Hallelujah,,,,,USD,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000003049001,Glory Glory Hallelujah,customer,True,,,2620362000003049001,user
2022-11-08 06:04:27,2022-11-08 06:05:36,KAMYAB COMPANY LIMITED -GHS,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000003050664,KAMYAB COMPANY LIMITED -GHS,customer,True,,,2620362000003050664,user
2022-11-11 03:47:52,2022-11-11 03:47:52,Jubaili Agrotec Ltd,,,,,,GHS,,,Active,,,,,0.0,business,,,,,,,,,,,,,,,,,,,,,,,,,0,Due on Receipt,,,,,,,2620362000003116001,Jubaili Agrotec Ltd,customer,True,,,2620362000003116001,user
