date,year,quarter_number,quarter_text,month,year_month,week,year_week,weekday,month_name
2021-01-01,2021,1,Q1 2021,1,January 2021,53,"2020, Week 53",Friday,January
2021-01-02,2021,1,Q1 2021,1,January 2021,53,"2020, Week 53",Saturday,January
2021-01-03,2021,1,Q1 2021,1,January 2021,53,"2020, Week 53",Sunday,January
2021-01-04,2021,1,Q1 2021,1,January 2021,1,"2021, Week 1",Monday,January
2021-01-05,2021,1,Q1 2021,1,January 2021,1,"2021, Week 1",Tuesday,January
2021-01-06,2021,1,Q1 2021,1,January 2021,1,"2021, Week 1",Wednesday,January
2021-01-07,2021,1,Q1 2021,1,January 2021,1,"2021, Week 1",Thursday,January
2021-01-08,2021,1,Q1 2021,1,January 2021,1,"2021, Week 1",Friday,January
2021-01-09,2021,1,Q1 2021,1,January 2021,1,"2021, Week 1",Saturday,January
2021-01-10,2021,1,Q1 2021,1,January 2021,1,"2021, Week 1",Sunday,January
2021-01-11,2021,1,Q1 2021,1,January 2021,2,"2021, Week 2",Monday,January
2021-01-12,2021,1,Q1 2021,1,January 2021,2,"2021, Week 2",Tuesday,January
2021-01-13,2021,1,Q1 2021,1,January 2021,2,"2021, Week 2",Wednesday,January
2021-01-14,2021,1,Q1 2021,1,January 2021,2,"2021, Week 2",Thursday,January
2021-01-15,2021,1,Q1 2021,1,January 2021,2,"2021, Week 2",Friday,January
2021-01-16,2021,1,Q1 2021,1,January 2021,2,"2021, Week 2",Saturday,January
2021-01-17,2021,1,Q1 2021,1,January 2021,2,"2021, Week 2",Sunday,January
2021-01-18,2021,1,Q1 2021,1,January 2021,3,"2021, Week 3",Monday,January
2021-01-19,2021,1,Q1 2021,1,January 2021,3,"2021, Week 3",Tuesday,January
2021-01-20,2021,1,Q1 2021,1,January 2021,3,"2021, Week 3",Wednesday,January
2021-01-21,2021,1,Q1 2021,1,January 2021,3,"2021, Week 3",Thursday,January
2021-01-22,2021,1,Q1 2021,1,January 2021,3,"2021, Week 3",Friday,January
2021-01-23,2021,1,Q1 2021,1,January 2021,3,"2021, Week 3",Saturday,January
2021-01-24,2021,1,Q1 2021,1,January 2021,3,"2021, Week 3",Sunday,January
2021-01-25,2021,1,Q1 2021,1,January 2021,4,"2021, Week 4",Monday,January
2021-01-26,2021,1,Q1 2021,1,January 2021,4,"2021, Week 4",Tuesday,January
2021-01-27,2021,1,Q1 2021,1,January 2021,4,"2021, Week 4",Wednesday,January
2021-01-28,2021,1,Q1 2021,1,January 2021,4,"2021, Week 4",Thursday,January
2021-01-29,2021,1,Q1 2021,1,January 2021,4,"2021, Week 4",Friday,January
2021-01-30,2021,1,Q1 2021,1,January 2021,4,"2021, Week 4",Saturday,January
2021-01-31,2021,1,Q1 2021,1,January 2021,4,"2021, Week 4",Sunday,January
2021-02-01,2021,1,Q1 2021,2,February 2021,5,"2021, Week 5",Monday,February
2021-02-02,2021,1,Q1 2021,2,February 2021,5,"2021, Week 5",Tuesday,February
2021-02-03,2021,1,Q1 2021,2,February 2021,5,"2021, Week 5",Wednesday,February
2021-02-04,2021,1,Q1 2021,2,February 2021,5,"2021, Week 5",Thursday,February
2021-02-05,2021,1,Q1 2021,2,February 2021,5,"2021, Week 5",Friday,February
2021-02-06,2021,1,Q1 2021,2,February 2021,5,"2021, Week 5",Saturday,February
2021-02-07,2021,1,Q1 2021,2,February 2021,5,"2021, Week 5",Sunday,February
2021-02-08,2021,1,Q1 2021,2,February 2021,6,"2021, Week 6",Monday,February
2021-02-09,2021,1,Q1 2021,2,February 2021,6,"2021, Week 6",Tuesday,February
2021-02-10,2021,1,Q1 2021,2,February 2021,6,"2021, Week 6",Wednesday,February
2021-02-11,2021,1,Q1 2021,2,February 2021,6,"2021, Week 6",Thursday,February
2021-02-12,2021,1,Q1 2021,2,February 2021,6,"2021, Week 6",Friday,February
2021-02-13,2021,1,Q1 2021,2,February 2021,6,"2021, Week 6",Saturday,February
2021-02-14,2021,1,Q1 2021,2,February 2021,6,"2021, Week 6",Sunday,February
2021-02-15,2021,1,Q1 2021,2,February 2021,7,"2021, Week 7",Monday,February
2021-02-16,2021,1,Q1 2021,2,February 2021,7,"2021, Week 7",Tuesday,February
2021-02-17,2021,1,Q1 2021,2,February 2021,7,"2021, Week 7",Wednesday,February
2021-02-18,2021,1,Q1 2021,2,February 2021,7,"2021, Week 7",Thursday,February
2021-02-19,2021,1,Q1 2021,2,February 2021,7,"2021, Week 7",Friday,February
2021-02-20,2021,1,Q1 2021,2,February 2021,7,"2021, Week 7",Saturday,February
2021-02-21,2021,1,Q1 2021,2,February 2021,7,"2021, Week 7",Sunday,February
2021-02-22,2021,1,Q1 2021,2,February 2021,8,"2021, Week 8",Monday,February
2021-02-23,2021,1,Q1 2021,2,February 2021,8,"2021, Week 8",Tuesday,February
2021-02-24,2021,1,Q1 2021,2,February 2021,8,"2021, Week 8",Wednesday,February
2021-02-25,2021,1,Q1 2021,2,February 2021,8,"2021, Week 8",Thursday,February
2021-02-26,2021,1,Q1 2021,2,February 2021,8,"2021, Week 8",Friday,February
2021-02-27,2021,1,Q1 2021,2,February 2021,8,"2021, Week 8",Saturday,February
2021-02-28,2021,1,Q1 2021,2,February 2021,8,"2021, Week 8",Sunday,February
2021-03-01,2021,1,Q1 2021,3,March 2021,9,"2021, Week 9",Monday,March
2021-03-02,2021,1,Q1 2021,3,March 2021,9,"2021, Week 9",Tuesday,March
2021-03-03,2021,1,Q1 2021,3,March 2021,9,"2021, Week 9",Wednesday,March
2021-03-04,2021,1,Q1 2021,3,March 2021,9,"2021, Week 9",Thursday,March
2021-03-05,2021,1,Q1 2021,3,March 2021,9,"2021, Week 9",Friday,March
2021-03-06,2021,1,Q1 2021,3,March 2021,9,"2021, Week 9",Saturday,March
2021-03-07,2021,1,Q1 2021,3,March 2021,9,"2021, Week 9",Sunday,March
2021-03-08,2021,1,Q1 2021,3,March 2021,10,"2021, Week 10",Monday,March
2021-03-09,2021,1,Q1 2021,3,March 2021,10,"2021, Week 10",Tuesday,March
2021-03-10,2021,1,Q1 2021,3,March 2021,10,"2021, Week 10",Wednesday,March
2021-03-11,2021,1,Q1 2021,3,March 2021,10,"2021, Week 10",Thursday,March
2021-03-12,2021,1,Q1 2021,3,March 2021,10,"2021, Week 10",Friday,March
2021-03-13,2021,1,Q1 2021,3,March 2021,10,"2021, Week 10",Saturday,March
2021-03-14,2021,1,Q1 2021,3,March 2021,10,"2021, Week 10",Sunday,March
2021-03-15,2021,1,Q1 2021,3,March 2021,11,"2021, Week 11",Monday,March
2021-03-16,2021,1,Q1 2021,3,March 2021,11,"2021, Week 11",Tuesday,March
2021-03-17,2021,1,Q1 2021,3,March 2021,11,"2021, Week 11",Wednesday,March
2021-03-18,2021,1,Q1 2021,3,March 2021,11,"2021, Week 11",Thursday,March
2021-03-19,2021,1,Q1 2021,3,March 2021,11,"2021, Week 11",Friday,March
2021-03-20,2021,1,Q1 2021,3,March 2021,11,"2021, Week 11",Saturday,March
2021-03-21,2021,1,Q1 2021,3,March 2021,11,"2021, Week 11",Sunday,March
2021-03-22,2021,1,Q1 2021,3,March 2021,12,"2021, Week 12",Monday,March
2021-03-23,2021,1,Q1 2021,3,March 2021,12,"2021, Week 12",Tuesday,March
2021-03-24,2021,1,Q1 2021,3,March 2021,12,"2021, Week 12",Wednesday,March
2021-03-25,2021,1,Q1 2021,3,March 2021,12,"2021, Week 12",Thursday,March
2021-03-26,2021,1,Q1 2021,3,March 2021,12,"2021, Week 12",Friday,March
2021-03-27,2021,1,Q1 2021,3,March 2021,12,"2021, Week 12",Saturday,March
2021-03-28,2021,1,Q1 2021,3,March 2021,12,"2021, Week 12",Sunday,March
2021-03-29,2021,1,Q1 2021,3,March 2021,13,"2021, Week 13",Monday,March
2021-03-30,2021,1,Q1 2021,3,March 2021,13,"2021, Week 13",Tuesday,March
2021-03-31,2021,1,Q1 2021,3,March 2021,13,"2021, Week 13",Wednesday,March
2021-04-01,2021,2,Q2 2021,4,April 2021,13,"2021, Week 13",Thursday,April
2021-04-02,2021,2,Q2 2021,4,April 2021,13,"2021, Week 13",Friday,April
2021-04-03,2021,2,Q2 2021,4,April 2021,13,"2021, Week 13",Saturday,April
2021-04-04,2021,2,Q2 2021,4,April 2021,13,"2021, Week 13",Sunday,April
2021-04-05,2021,2,Q2 2021,4,April 2021,14,"2021, Week 14",Monday,April
2021-04-06,2021,2,Q2 2021,4,April 2021,14,"2021, Week 14",Tuesday,April
2021-04-07,2021,2,Q2 2021,4,April 2021,14,"2021, Week 14",Wednesday,April
2021-04-08,2021,2,Q2 2021,4,April 2021,14,"2021, Week 14",Thursday,April
2021-04-09,2021,2,Q2 2021,4,April 2021,14,"2021, Week 14",Friday,April
2021-04-10,2021,2,Q2 2021,4,April 2021,14,"2021, Week 14",Saturday,April
2021-04-11,2021,2,Q2 2021,4,April 2021,14,"2021, Week 14",Sunday,April
2021-04-12,2021,2,Q2 2021,4,April 2021,15,"2021, Week 15",Monday,April
2021-04-13,2021,2,Q2 2021,4,April 2021,15,"2021, Week 15",Tuesday,April
2021-04-14,2021,2,Q2 2021,4,April 2021,15,"2021, Week 15",Wednesday,April
2021-04-15,2021,2,Q2 2021,4,April 2021,15,"2021, Week 15",Thursday,April
2021-04-16,2021,2,Q2 2021,4,April 2021,15,"2021, Week 15",Friday,April
2021-04-17,2021,2,Q2 2021,4,April 2021,15,"2021, Week 15",Saturday,April
2021-04-18,2021,2,Q2 2021,4,April 2021,15,"2021, Week 15",Sunday,April
2021-04-19,2021,2,Q2 2021,4,April 2021,16,"2021, Week 16",Monday,April
2021-04-20,2021,2,Q2 2021,4,April 2021,16,"2021, Week 16",Tuesday,April
2021-04-21,2021,2,Q2 2021,4,April 2021,16,"2021, Week 16",Wednesday,April
2021-04-22,2021,2,Q2 2021,4,April 2021,16,"2021, Week 16",Thursday,April
2021-04-23,2021,2,Q2 2021,4,April 2021,16,"2021, Week 16",Friday,April
2021-04-24,2021,2,Q2 2021,4,April 2021,16,"2021, Week 16",Saturday,April
2021-04-25,2021,2,Q2 2021,4,April 2021,16,"2021, Week 16",Sunday,April
2021-04-26,2021,2,Q2 2021,4,April 2021,17,"2021, Week 17",Monday,April
2021-04-27,2021,2,Q2 2021,4,April 2021,17,"2021, Week 17",Tuesday,April
2021-04-28,2021,2,Q2 2021,4,April 2021,17,"2021, Week 17",Wednesday,April
2021-04-29,2021,2,Q2 2021,4,April 2021,17,"2021, Week 17",Thursday,April
2021-04-30,2021,2,Q2 2021,4,April 2021,17,"2021, Week 17",Friday,April
2021-05-01,2021,2,Q2 2021,5,May 2021,17,"2021, Week 17",Saturday,May
2021-05-02,2021,2,Q2 2021,5,May 2021,17,"2021, Week 17",Sunday,May
2021-05-03,2021,2,Q2 2021,5,May 2021,18,"2021, Week 18",Monday,May
2021-05-04,2021,2,Q2 2021,5,May 2021,18,"2021, Week 18",Tuesday,May
2021-05-05,2021,2,Q2 2021,5,May 2021,18,"2021, Week 18",Wednesday,May
2021-05-06,2021,2,Q2 2021,5,May 2021,18,"2021, Week 18",Thursday,May
2021-05-07,2021,2,Q2 2021,5,May 2021,18,"2021, Week 18",Friday,May
2021-05-08,2021,2,Q2 2021,5,May 2021,18,"2021, Week 18",Saturday,May
2021-05-09,2021,2,Q2 2021,5,May 2021,18,"2021, Week 18",Sunday,May
2021-05-10,2021,2,Q2 2021,5,May 2021,19,"2021, Week 19",Monday,May
2021-05-11,2021,2,Q2 2021,5,May 2021,19,"2021, Week 19",Tuesday,May
2021-05-12,2021,2,Q2 2021,5,May 2021,19,"2021, Week 19",Wednesday,May
2021-05-13,2021,2,Q2 2021,5,May 2021,19,"2021, Week 19",Thursday,May
2021-05-14,2021,2,Q2 2021,5,May 2021,19,"2021, Week 19",Friday,May
2021-05-15,2021,2,Q2 2021,5,May 2021,19,"2021, Week 19",Saturday,May
2021-05-16,2021,2,Q2 2021,5,May 2021,19,"2021, Week 19",Sunday,May
2021-05-17,2021,2,Q2 2021,5,May 2021,20,"2021, Week 20",Monday,May
2021-05-18,2021,2,Q2 2021,5,May 2021,20,"2021, Week 20",Tuesday,May
2021-05-19,2021,2,Q2 2021,5,May 2021,20,"2021, Week 20",Wednesday,May
2021-05-20,2021,2,Q2 2021,5,May 2021,20,"2021, Week 20",Thursday,May
2021-05-21,2021,2,Q2 2021,5,May 2021,20,"2021, Week 20",Friday,May
2021-05-22,2021,2,Q2 2021,5,May 2021,20,"2021, Week 20",Saturday,May
2021-05-23,2021,2,Q2 2021,5,May 2021,20,"2021, Week 20",Sunday,May
2021-05-24,2021,2,Q2 2021,5,May 2021,21,"2021, Week 21",Monday,May
2021-05-25,2021,2,Q2 2021,5,May 2021,21,"2021, Week 21",Tuesday,May
2021-05-26,2021,2,Q2 2021,5,May 2021,21,"2021, Week 21",Wednesday,May
2021-05-27,2021,2,Q2 2021,5,May 2021,21,"2021, Week 21",Thursday,May
2021-05-28,2021,2,Q2 2021,5,May 2021,21,"2021, Week 21",Friday,May
2021-05-29,2021,2,Q2 2021,5,May 2021,21,"2021, Week 21",Saturday,May
2021-05-30,2021,2,Q2 2021,5,May 2021,21,"2021, Week 21",Sunday,May
2021-05-31,2021,2,Q2 2021,5,May 2021,22,"2021, Week 22",Monday,May
2021-06-01,2021,2,Q2 2021,6,June 2021,22,"2021, Week 22",Tuesday,June
2021-06-02,2021,2,Q2 2021,6,June 2021,22,"2021, Week 22",Wednesday,June
2021-06-03,2021,2,Q2 2021,6,June 2021,22,"2021, Week 22",Thursday,June
2021-06-04,2021,2,Q2 2021,6,June 2021,22,"2021, Week 22",Friday,June
2021-06-05,2021,2,Q2 2021,6,June 2021,22,"2021, Week 22",Saturday,June
2021-06-06,2021,2,Q2 2021,6,June 2021,22,"2021, Week 22",Sunday,June
2021-06-07,2021,2,Q2 2021,6,June 2021,23,"2021, Week 23",Monday,June
2021-06-08,2021,2,Q2 2021,6,June 2021,23,"2021, Week 23",Tuesday,June
2021-06-09,2021,2,Q2 2021,6,June 2021,23,"2021, Week 23",Wednesday,June
2021-06-10,2021,2,Q2 2021,6,June 2021,23,"2021, Week 23",Thursday,June
2021-06-11,2021,2,Q2 2021,6,June 2021,23,"2021, Week 23",Friday,June
2021-06-12,2021,2,Q2 2021,6,June 2021,23,"2021, Week 23",Saturday,June
2021-06-13,2021,2,Q2 2021,6,June 2021,23,"2021, Week 23",Sunday,June
2021-06-14,2021,2,Q2 2021,6,June 2021,24,"2021, Week 24",Monday,June
2021-06-15,2021,2,Q2 2021,6,June 2021,24,"2021, Week 24",Tuesday,June
2021-06-16,2021,2,Q2 2021,6,June 2021,24,"2021, Week 24",Wednesday,June
2021-06-17,2021,2,Q2 2021,6,June 2021,24,"2021, Week 24",Thursday,June
2021-06-18,2021,2,Q2 2021,6,June 2021,24,"2021, Week 24",Friday,June
2021-06-19,2021,2,Q2 2021,6,June 2021,24,"2021, Week 24",Saturday,June
2021-06-20,2021,2,Q2 2021,6,June 2021,24,"2021, Week 24",Sunday,June
2021-06-21,2021,2,Q2 2021,6,June 2021,25,"2021, Week 25",Monday,June
2021-06-22,2021,2,Q2 2021,6,June 2021,25,"2021, Week 25",Tuesday,June
2021-06-23,2021,2,Q2 2021,6,June 2021,25,"2021, Week 25",Wednesday,June
2021-06-24,2021,2,Q2 2021,6,June 2021,25,"2021, Week 25",Thursday,June
2021-06-25,2021,2,Q2 2021,6,June 2021,25,"2021, Week 25",Friday,June
2021-06-26,2021,2,Q2 2021,6,June 2021,25,"2021, Week 25",Saturday,June
2021-06-27,2021,2,Q2 2021,6,June 2021,25,"2021, Week 25",Sunday,June
2021-06-28,2021,2,Q2 2021,6,June 2021,26,"2021, Week 26",Monday,June
2021-06-29,2021,2,Q2 2021,6,June 2021,26,"2021, Week 26",Tuesday,June
2021-06-30,2021,2,Q2 2021,6,June 2021,26,"2021, Week 26",Wednesday,June
2021-07-01,2021,3,Q3 2021,7,July 2021,26,"2021, Week 26",Thursday,July
2021-07-02,2021,3,Q3 2021,7,July 2021,26,"2021, Week 26",Friday,July
2021-07-03,2021,3,Q3 2021,7,July 2021,26,"2021, Week 26",Saturday,July
2021-07-04,2021,3,Q3 2021,7,July 2021,26,"2021, Week 26",Sunday,July
2021-07-05,2021,3,Q3 2021,7,July 2021,27,"2021, Week 27",Monday,July
2021-07-06,2021,3,Q3 2021,7,July 2021,27,"2021, Week 27",Tuesday,July
2021-07-07,2021,3,Q3 2021,7,July 2021,27,"2021, Week 27",Wednesday,July
2021-07-08,2021,3,Q3 2021,7,July 2021,27,"2021, Week 27",Thursday,July
2021-07-09,2021,3,Q3 2021,7,July 2021,27,"2021, Week 27",Friday,July
2021-07-10,2021,3,Q3 2021,7,July 2021,27,"2021, Week 27",Saturday,July
2021-07-11,2021,3,Q3 2021,7,July 2021,27,"2021, Week 27",Sunday,July
2021-07-12,2021,3,Q3 2021,7,July 2021,28,"2021, Week 28",Monday,July
2021-07-13,2021,3,Q3 2021,7,July 2021,28,"2021, Week 28",Tuesday,July
2021-07-14,2021,3,Q3 2021,7,July 2021,28,"2021, Week 28",Wednesday,July
2021-07-15,2021,3,Q3 2021,7,July 2021,28,"2021, Week 28",Thursday,July
2021-07-16,2021,3,Q3 2021,7,July 2021,28,"2021, Week 28",Friday,July
2021-07-17,2021,3,Q3 2021,7,July 2021,28,"2021, Week 28",Saturday,July
2021-07-18,2021,3,Q3 2021,7,July 2021,28,"2021, Week 28",Sunday,July
2021-07-19,2021,3,Q3 2021,7,July 2021,29,"2021, Week 29",Monday,July
2021-07-20,2021,3,Q3 2021,7,July 2021,29,"2021, Week 29",Tuesday,July
2021-07-21,2021,3,Q3 2021,7,July 2021,29,"2021, Week 29",Wednesday,July
2021-07-22,2021,3,Q3 2021,7,July 2021,29,"2021, Week 29",Thursday,July
2021-07-23,2021,3,Q3 2021,7,July 2021,29,"2021, Week 29",Friday,July
2021-07-24,2021,3,Q3 2021,7,July 2021,29,"2021, Week 29",Saturday,July
2021-07-25,2021,3,Q3 2021,7,July 2021,29,"2021, Week 29",Sunday,July
2021-07-26,2021,3,Q3 2021,7,July 2021,30,"2021, Week 30",Monday,July
2021-07-27,2021,3,Q3 2021,7,July 2021,30,"2021, Week 30",Tuesday,July
2021-07-28,2021,3,Q3 2021,7,July 2021,30,"2021, Week 30",Wednesday,July
2021-07-29,2021,3,Q3 2021,7,July 2021,30,"2021, Week 30",Thursday,July
2021-07-30,2021,3,Q3 2021,7,July 2021,30,"2021, Week 30",Friday,July
2021-07-31,2021,3,Q3 2021,7,July 2021,30,"2021, Week 30",Saturday,July
2021-08-01,2021,3,Q3 2021,8,August 2021,30,"2021, Week 30",Sunday,August
2021-08-02,2021,3,Q3 2021,8,August 2021,31,"2021, Week 31",Monday,August
2021-08-03,2021,3,Q3 2021,8,August 2021,31,"2021, Week 31",Tuesday,August
2021-08-04,2021,3,Q3 2021,8,August 2021,31,"2021, Week 31",Wednesday,August
2021-08-05,2021,3,Q3 2021,8,August 2021,31,"2021, Week 31",Thursday,August
2021-08-06,2021,3,Q3 2021,8,August 2021,31,"2021, Week 31",Friday,August
2021-08-07,2021,3,Q3 2021,8,August 2021,31,"2021, Week 31",Saturday,August
2021-08-08,2021,3,Q3 2021,8,August 2021,31,"2021, Week 31",Sunday,August
2021-08-09,2021,3,Q3 2021,8,August 2021,32,"2021, Week 32",Monday,August
2021-08-10,2021,3,Q3 2021,8,August 2021,32,"2021, Week 32",Tuesday,August
2021-08-11,2021,3,Q3 2021,8,August 2021,32,"2021, Week 32",Wednesday,August
2021-08-12,2021,3,Q3 2021,8,August 2021,32,"2021, Week 32",Thursday,August
2021-08-13,2021,3,Q3 2021,8,August 2021,32,"2021, Week 32",Friday,August
2021-08-14,2021,3,Q3 2021,8,August 2021,32,"2021, Week 32",Saturday,August
2021-08-15,2021,3,Q3 2021,8,August 2021,32,"2021, Week 32",Sunday,August
2021-08-16,2021,3,Q3 2021,8,August 2021,33,"2021, Week 33",Monday,August
2021-08-17,2021,3,Q3 2021,8,August 2021,33,"2021, Week 33",Tuesday,August
2021-08-18,2021,3,Q3 2021,8,August 2021,33,"2021, Week 33",Wednesday,August
2021-08-19,2021,3,Q3 2021,8,August 2021,33,"2021, Week 33",Thursday,August
2021-08-20,2021,3,Q3 2021,8,August 2021,33,"2021, Week 33",Friday,August
2021-08-21,2021,3,Q3 2021,8,August 2021,33,"2021, Week 33",Saturday,August
2021-08-22,2021,3,Q3 2021,8,August 2021,33,"2021, Week 33",Sunday,August
2021-08-23,2021,3,Q3 2021,8,August 2021,34,"2021, Week 34",Monday,August
2021-08-24,2021,3,Q3 2021,8,August 2021,34,"2021, Week 34",Tuesday,August
2021-08-25,2021,3,Q3 2021,8,August 2021,34,"2021, Week 34",Wednesday,August
2021-08-26,2021,3,Q3 2021,8,August 2021,34,"2021, Week 34",Thursday,August
2021-08-27,2021,3,Q3 2021,8,August 2021,34,"2021, Week 34",Friday,August
2021-08-28,2021,3,Q3 2021,8,August 2021,34,"2021, Week 34",Saturday,August
2021-08-29,2021,3,Q3 2021,8,August 2021,34,"2021, Week 34",Sunday,August
2021-08-30,2021,3,Q3 2021,8,August 2021,35,"2021, Week 35",Monday,August
2021-08-31,2021,3,Q3 2021,8,August 2021,35,"2021, Week 35",Tuesday,August
2021-09-01,2021,3,Q3 2021,9,September 2021,35,"2021, Week 35",Wednesday,September
2021-09-02,2021,3,Q3 2021,9,September 2021,35,"2021, Week 35",Thursday,September
2021-09-03,2021,3,Q3 2021,9,September 2021,35,"2021, Week 35",Friday,September
2021-09-04,2021,3,Q3 2021,9,September 2021,35,"2021, Week 35",Saturday,September
2021-09-05,2021,3,Q3 2021,9,September 2021,35,"2021, Week 35",Sunday,September
2021-09-06,2021,3,Q3 2021,9,September 2021,36,"2021, Week 36",Monday,September
2021-09-07,2021,3,Q3 2021,9,September 2021,36,"2021, Week 36",Tuesday,September
2021-09-08,2021,3,Q3 2021,9,September 2021,36,"2021, Week 36",Wednesday,September
2021-09-09,2021,3,Q3 2021,9,September 2021,36,"2021, Week 36",Thursday,September
2021-09-10,2021,3,Q3 2021,9,September 2021,36,"2021, Week 36",Friday,September
2021-09-11,2021,3,Q3 2021,9,September 2021,36,"2021, Week 36",Saturday,September
2021-09-12,2021,3,Q3 2021,9,September 2021,36,"2021, Week 36",Sunday,September
2021-09-13,2021,3,Q3 2021,9,September 2021,37,"2021, Week 37",Monday,September
2021-09-14,2021,3,Q3 2021,9,September 2021,37,"2021, Week 37",Tuesday,September
2021-09-15,2021,3,Q3 2021,9,September 2021,37,"2021, Week 37",Wednesday,September
2021-09-16,2021,3,Q3 2021,9,September 2021,37,"2021, Week 37",Thursday,September
2021-09-17,2021,3,Q3 2021,9,September 2021,37,"2021, Week 37",Friday,September
2021-09-18,2021,3,Q3 2021,9,September 2021,37,"2021, Week 37",Saturday,September
2021-09-19,2021,3,Q3 2021,9,September 2021,37,"2021, Week 37",Sunday,September
2021-09-20,2021,3,Q3 2021,9,September 2021,38,"2021, Week 38",Monday,September
2021-09-21,2021,3,Q3 2021,9,September 2021,38,"2021, Week 38",Tuesday,September
2021-09-22,2021,3,Q3 2021,9,September 2021,38,"2021, Week 38",Wednesday,September
2021-09-23,2021,3,Q3 2021,9,September 2021,38,"2021, Week 38",Thursday,September
2021-09-24,2021,3,Q3 2021,9,September 2021,38,"2021, Week 38",Friday,September
2021-09-25,2021,3,Q3 2021,9,September 2021,38,"2021, Week 38",Saturday,September
2021-09-26,2021,3,Q3 2021,9,September 2021,38,"2021, Week 38",Sunday,September
2021-09-27,2021,3,Q3 2021,9,September 2021,39,"2021, Week 39",Monday,September
2021-09-28,2021,3,Q3 2021,9,September 2021,39,"2021, Week 39",Tuesday,September
2021-09-29,2021,3,Q3 2021,9,September 2021,39,"2021, Week 39",Wednesday,September
2021-09-30,2021,3,Q3 2021,9,September 2021,39,"2021, Week 39",Thursday,September
2021-10-01,2021,4,Q4 2021,10,October 2021,39,"2021, Week 39",Friday,October
2021-10-02,2021,4,Q4 2021,10,October 2021,39,"2021, Week 39",Saturday,October
2021-10-03,2021,4,Q4 2021,10,October 2021,39,"2021, Week 39",Sunday,October
2021-10-04,2021,4,Q4 2021,10,October 2021,40,"2021, Week 40",Monday,October
2021-10-05,2021,4,Q4 2021,10,October 2021,40,"2021, Week 40",Tuesday,October
2021-10-06,2021,4,Q4 2021,10,October 2021,40,"2021, Week 40",Wednesday,October
2021-10-07,2021,4,Q4 2021,10,October 2021,40,"2021, Week 40",Thursday,October
2021-10-08,2021,4,Q4 2021,10,October 2021,40,"2021, Week 40",Friday,October
2021-10-09,2021,4,Q4 2021,10,October 2021,40,"2021, Week 40",Saturday,October
2021-10-10,2021,4,Q4 2021,10,October 2021,40,"2021, Week 40",Sunday,October
2021-10-11,2021,4,Q4 2021,10,October 2021,41,"2021, Week 41",Monday,October
2021-10-12,2021,4,Q4 2021,10,October 2021,41,"2021, Week 41",Tuesday,October
2021-10-13,2021,4,Q4 2021,10,October 2021,41,"2021, Week 41",Wednesday,October
2021-10-14,2021,4,Q4 2021,10,October 2021,41,"2021, Week 41",Thursday,October
2021-10-15,2021,4,Q4 2021,10,October 2021,41,"2021, Week 41",Friday,October
2021-10-16,2021,4,Q4 2021,10,October 2021,41,"2021, Week 41",Saturday,October
2021-10-17,2021,4,Q4 2021,10,October 2021,41,"2021, Week 41",Sunday,October
2021-10-18,2021,4,Q4 2021,10,October 2021,42,"2021, Week 42",Monday,October
2021-10-19,2021,4,Q4 2021,10,October 2021,42,"2021, Week 42",Tuesday,October
2021-10-20,2021,4,Q4 2021,10,October 2021,42,"2021, Week 42",Wednesday,October
2021-10-21,2021,4,Q4 2021,10,October 2021,42,"2021, Week 42",Thursday,October
2021-10-22,2021,4,Q4 2021,10,October 2021,42,"2021, Week 42",Friday,October
2021-10-23,2021,4,Q4 2021,10,October 2021,42,"2021, Week 42",Saturday,October
2021-10-24,2021,4,Q4 2021,10,October 2021,42,"2021, Week 42",Sunday,October
2021-10-25,2021,4,Q4 2021,10,October 2021,43,"2021, Week 43",Monday,October
2021-10-26,2021,4,Q4 2021,10,October 2021,43,"2021, Week 43",Tuesday,October
2021-10-27,2021,4,Q4 2021,10,October 2021,43,"2021, Week 43",Wednesday,October
2021-10-28,2021,4,Q4 2021,10,October 2021,43,"2021, Week 43",Thursday,October
2021-10-29,2021,4,Q4 2021,10,October 2021,43,"2021, Week 43",Friday,October
2021-10-30,2021,4,Q4 2021,10,October 2021,43,"2021, Week 43",Saturday,October
2021-10-31,2021,4,Q4 2021,10,October 2021,43,"2021, Week 43",Sunday,October
2021-11-01,2021,4,Q4 2021,11,November 2021,44,"2021, Week 44",Monday,November
2021-11-02,2021,4,Q4 2021,11,November 2021,44,"2021, Week 44",Tuesday,November
2021-11-03,2021,4,Q4 2021,11,November 2021,44,"2021, Week 44",Wednesday,November
2021-11-04,2021,4,Q4 2021,11,November 2021,44,"2021, Week 44",Thursday,November
2021-11-05,2021,4,Q4 2021,11,November 2021,44,"2021, Week 44",Friday,November
2021-11-06,2021,4,Q4 2021,11,November 2021,44,"2021, Week 44",Saturday,November
2021-11-07,2021,4,Q4 2021,11,November 2021,44,"2021, Week 44",Sunday,November
2021-11-08,2021,4,Q4 2021,11,November 2021,45,"2021, Week 45",Monday,November
2021-11-09,2021,4,Q4 2021,11,November 2021,45,"2021, Week 45",Tuesday,November
2021-11-10,2021,4,Q4 2021,11,November 2021,45,"2021, Week 45",Wednesday,November
2021-11-11,2021,4,Q4 2021,11,November 2021,45,"2021, Week 45",Thursday,November
2021-11-12,2021,4,Q4 2021,11,November 2021,45,"2021, Week 45",Friday,November
2021-11-13,2021,4,Q4 2021,11,November 2021,45,"2021, Week 45",Saturday,November
2021-11-14,2021,4,Q4 2021,11,November 2021,45,"2021, Week 45",Sunday,November
2021-11-15,2021,4,Q4 2021,11,November 2021,46,"2021, Week 46",Monday,November
2021-11-16,2021,4,Q4 2021,11,November 2021,46,"2021, Week 46",Tuesday,November
2021-11-17,2021,4,Q4 2021,11,November 2021,46,"2021, Week 46",Wednesday,November
2021-11-18,2021,4,Q4 2021,11,November 2021,46,"2021, Week 46",Thursday,November
2021-11-19,2021,4,Q4 2021,11,November 2021,46,"2021, Week 46",Friday,November
2021-11-20,2021,4,Q4 2021,11,November 2021,46,"2021, Week 46",Saturday,November
2021-11-21,2021,4,Q4 2021,11,November 2021,46,"2021, Week 46",Sunday,November
2021-11-22,2021,4,Q4 2021,11,November 2021,47,"2021, Week 47",Monday,November
2021-11-23,2021,4,Q4 2021,11,November 2021,47,"2021, Week 47",Tuesday,November
2021-11-24,2021,4,Q4 2021,11,November 2021,47,"2021, Week 47",Wednesday,November
2021-11-25,2021,4,Q4 2021,11,November 2021,47,"2021, Week 47",Thursday,November
2021-11-26,2021,4,Q4 2021,11,November 2021,47,"2021, Week 47",Friday,November
2021-11-27,2021,4,Q4 2021,11,November 2021,47,"2021, Week 47",Saturday,November
2021-11-28,2021,4,Q4 2021,11,November 2021,47,"2021, Week 47",Sunday,November
2021-11-29,2021,4,Q4 2021,11,November 2021,48,"2021, Week 48",Monday,November
2021-11-30,2021,4,Q4 2021,11,November 2021,48,"2021, Week 48",Tuesday,November
2021-12-01,2021,4,Q4 2021,12,December 2021,48,"2021, Week 48",Wednesday,December
2021-12-02,2021,4,Q4 2021,12,December 2021,48,"2021, Week 48",Thursday,December
2021-12-03,2021,4,Q4 2021,12,December 2021,48,"2021, Week 48",Friday,December
2021-12-04,2021,4,Q4 2021,12,December 2021,48,"2021, Week 48",Saturday,December
2021-12-05,2021,4,Q4 2021,12,December 2021,48,"2021, Week 48",Sunday,December
2021-12-06,2021,4,Q4 2021,12,December 2021,49,"2021, Week 49",Monday,December
2021-12-07,2021,4,Q4 2021,12,December 2021,49,"2021, Week 49",Tuesday,December
2021-12-08,2021,4,Q4 2021,12,December 2021,49,"2021, Week 49",Wednesday,December
2021-12-09,2021,4,Q4 2021,12,December 2021,49,"2021, Week 49",Thursday,December
2021-12-10,2021,4,Q4 2021,12,December 2021,49,"2021, Week 49",Friday,December
2021-12-11,2021,4,Q4 2021,12,December 2021,49,"2021, Week 49",Saturday,December
2021-12-12,2021,4,Q4 2021,12,December 2021,49,"2021, Week 49",Sunday,December
2021-12-13,2021,4,Q4 2021,12,December 2021,50,"2021, Week 50",Monday,December
2021-12-14,2021,4,Q4 2021,12,December 2021,50,"2021, Week 50",Tuesday,December
2021-12-15,2021,4,Q4 2021,12,December 2021,50,"2021, Week 50",Wednesday,December
2021-12-16,2021,4,Q4 2021,12,December 2021,50,"2021, Week 50",Thursday,December
2021-12-17,2021,4,Q4 2021,12,December 2021,50,"2021, Week 50",Friday,December
2021-12-18,2021,4,Q4 2021,12,December 2021,50,"2021, Week 50",Saturday,December
2021-12-19,2021,4,Q4 2021,12,December 2021,50,"2021, Week 50",Sunday,December
2021-12-20,2021,4,Q4 2021,12,December 2021,51,"2021, Week 51",Monday,December
2021-12-21,2021,4,Q4 2021,12,December 2021,51,"2021, Week 51",Tuesday,December
2021-12-22,2021,4,Q4 2021,12,December 2021,51,"2021, Week 51",Wednesday,December
2021-12-23,2021,4,Q4 2021,12,December 2021,51,"2021, Week 51",Thursday,December
2021-12-24,2021,4,Q4 2021,12,December 2021,51,"2021, Week 51",Friday,December
2021-12-25,2021,4,Q4 2021,12,December 2021,51,"2021, Week 51",Saturday,December
2021-12-26,2021,4,Q4 2021,12,December 2021,51,"2021, Week 51",Sunday,December
2021-12-27,2021,4,Q4 2021,12,December 2021,52,"2021, Week 52",Monday,December
2021-12-28,2021,4,Q4 2021,12,December 2021,52,"2021, Week 52",Tuesday,December
2021-12-29,2021,4,Q4 2021,12,December 2021,52,"2021, Week 52",Wednesday,December
2021-12-30,2021,4,Q4 2021,12,December 2021,52,"2021, Week 52",Thursday,December
2021-12-31,2021,4,Q4 2021,12,December 2021,52,"2021, Week 52",Friday,December
2022-01-01,2022,1,Q1 2022,1,January 2022,52,"2021, Week 52",Saturday,January
2022-01-02,2022,1,Q1 2022,1,January 2022,52,"2021, Week 52",Sunday,January
2022-01-03,2022,1,Q1 2022,1,January 2022,1,"2022, Week 1",Monday,January
2022-01-04,2022,1,Q1 2022,1,January 2022,1,"2022, Week 1",Tuesday,January
2022-01-05,2022,1,Q1 2022,1,January 2022,1,"2022, Week 1",Wednesday,January
2022-01-06,2022,1,Q1 2022,1,January 2022,1,"2022, Week 1",Thursday,January
2022-01-07,2022,1,Q1 2022,1,January 2022,1,"2022, Week 1",Friday,January
2022-01-08,2022,1,Q1 2022,1,January 2022,1,"2022, Week 1",Saturday,January
2022-01-09,2022,1,Q1 2022,1,January 2022,1,"2022, Week 1",Sunday,January
2022-01-10,2022,1,Q1 2022,1,January 2022,2,"2022, Week 2",Monday,January
2022-01-11,2022,1,Q1 2022,1,January 2022,2,"2022, Week 2",Tuesday,January
2022-01-12,2022,1,Q1 2022,1,January 2022,2,"2022, Week 2",Wednesday,January
2022-01-13,2022,1,Q1 2022,1,January 2022,2,"2022, Week 2",Thursday,January
2022-01-14,2022,1,Q1 2022,1,January 2022,2,"2022, Week 2",Friday,January
2022-01-15,2022,1,Q1 2022,1,January 2022,2,"2022, Week 2",Saturday,January
2022-01-16,2022,1,Q1 2022,1,January 2022,2,"2022, Week 2",Sunday,January
2022-01-17,2022,1,Q1 2022,1,January 2022,3,"2022, Week 3",Monday,January
2022-01-18,2022,1,Q1 2022,1,January 2022,3,"2022, Week 3",Tuesday,January
2022-01-19,2022,1,Q1 2022,1,January 2022,3,"2022, Week 3",Wednesday,January
2022-01-20,2022,1,Q1 2022,1,January 2022,3,"2022, Week 3",Thursday,January
2022-01-21,2022,1,Q1 2022,1,January 2022,3,"2022, Week 3",Friday,January
2022-01-22,2022,1,Q1 2022,1,January 2022,3,"2022, Week 3",Saturday,January
2022-01-23,2022,1,Q1 2022,1,January 2022,3,"2022, Week 3",Sunday,January
2022-01-24,2022,1,Q1 2022,1,January 2022,4,"2022, Week 4",Monday,January
2022-01-25,2022,1,Q1 2022,1,January 2022,4,"2022, Week 4",Tuesday,January
2022-01-26,2022,1,Q1 2022,1,January 2022,4,"2022, Week 4",Wednesday,January
2022-01-27,2022,1,Q1 2022,1,January 2022,4,"2022, Week 4",Thursday,January
2022-01-28,2022,1,Q1 2022,1,January 2022,4,"2022, Week 4",Friday,January
2022-01-29,2022,1,Q1 2022,1,January 2022,4,"2022, Week 4",Saturday,January
2022-01-30,2022,1,Q1 2022,1,January 2022,4,"2022, Week 4",Sunday,January
2022-01-31,2022,1,Q1 2022,1,January 2022,5,"2022, Week 5",Monday,January
2022-02-01,2022,1,Q1 2022,2,February 2022,5,"2022, Week 5",Tuesday,February
2022-02-02,2022,1,Q1 2022,2,February 2022,5,"2022, Week 5",Wednesday,February
2022-02-03,2022,1,Q1 2022,2,February 2022,5,"2022, Week 5",Thursday,February
2022-02-04,2022,1,Q1 2022,2,February 2022,5,"2022, Week 5",Friday,February
2022-02-05,2022,1,Q1 2022,2,February 2022,5,"2022, Week 5",Saturday,February
2022-02-06,2022,1,Q1 2022,2,February 2022,5,"2022, Week 5",Sunday,February
2022-02-07,2022,1,Q1 2022,2,February 2022,6,"2022, Week 6",Monday,February
2022-02-08,2022,1,Q1 2022,2,February 2022,6,"2022, Week 6",Tuesday,February
2022-02-09,2022,1,Q1 2022,2,February 2022,6,"2022, Week 6",Wednesday,February
2022-02-10,2022,1,Q1 2022,2,February 2022,6,"2022, Week 6",Thursday,February
2022-02-11,2022,1,Q1 2022,2,February 2022,6,"2022, Week 6",Friday,February
2022-02-12,2022,1,Q1 2022,2,February 2022,6,"2022, Week 6",Saturday,February
2022-02-13,2022,1,Q1 2022,2,February 2022,6,"2022, Week 6",Sunday,February
2022-02-14,2022,1,Q1 2022,2,February 2022,7,"2022, Week 7",Monday,February
2022-02-15,2022,1,Q1 2022,2,February 2022,7,"2022, Week 7",Tuesday,February
2022-02-16,2022,1,Q1 2022,2,February 2022,7,"2022, Week 7",Wednesday,February
2022-02-17,2022,1,Q1 2022,2,February 2022,7,"2022, Week 7",Thursday,February
2022-02-18,2022,1,Q1 2022,2,February 2022,7,"2022, Week 7",Friday,February
2022-02-19,2022,1,Q1 2022,2,February 2022,7,"2022, Week 7",Saturday,February
2022-02-20,2022,1,Q1 2022,2,February 2022,7,"2022, Week 7",Sunday,February
2022-02-21,2022,1,Q1 2022,2,February 2022,8,"2022, Week 8",Monday,February
2022-02-22,2022,1,Q1 2022,2,February 2022,8,"2022, Week 8",Tuesday,February
2022-02-23,2022,1,Q1 2022,2,February 2022,8,"2022, Week 8",Wednesday,February
2022-02-24,2022,1,Q1 2022,2,February 2022,8,"2022, Week 8",Thursday,February
2022-02-25,2022,1,Q1 2022,2,February 2022,8,"2022, Week 8",Friday,February
2022-02-26,2022,1,Q1 2022,2,February 2022,8,"2022, Week 8",Saturday,February
2022-02-27,2022,1,Q1 2022,2,February 2022,8,"2022, Week 8",Sunday,February
2022-02-28,2022,1,Q1 2022,2,February 2022,9,"2022, Week 9",Monday,February
2022-03-01,2022,1,Q1 2022,3,March 2022,9,"2022, Week 9",Tuesday,March
2022-03-02,2022,1,Q1 2022,3,March 2022,9,"2022, Week 9",Wednesday,March
2022-03-03,2022,1,Q1 2022,3,March 2022,9,"2022, Week 9",Thursday,March
2022-03-04,2022,1,Q1 2022,3,March 2022,9,"2022, Week 9",Friday,March
2022-03-05,2022,1,Q1 2022,3,March 2022,9,"2022, Week 9",Saturday,March
2022-03-06,2022,1,Q1 2022,3,March 2022,9,"2022, Week 9",Sunday,March
2022-03-07,2022,1,Q1 2022,3,March 2022,10,"2022, Week 10",Monday,March
2022-03-08,2022,1,Q1 2022,3,March 2022,10,"2022, Week 10",Tuesday,March
2022-03-09,2022,1,Q1 2022,3,March 2022,10,"2022, Week 10",Wednesday,March
2022-03-10,2022,1,Q1 2022,3,March 2022,10,"2022, Week 10",Thursday,March
2022-03-11,2022,1,Q1 2022,3,March 2022,10,"2022, Week 10",Friday,March
2022-03-12,2022,1,Q1 2022,3,March 2022,10,"2022, Week 10",Saturday,March
2022-03-13,2022,1,Q1 2022,3,March 2022,10,"2022, Week 10",Sunday,March
2022-03-14,2022,1,Q1 2022,3,March 2022,11,"2022, Week 11",Monday,March
2022-03-15,2022,1,Q1 2022,3,March 2022,11,"2022, Week 11",Tuesday,March
2022-03-16,2022,1,Q1 2022,3,March 2022,11,"2022, Week 11",Wednesday,March
2022-03-17,2022,1,Q1 2022,3,March 2022,11,"2022, Week 11",Thursday,March
2022-03-18,2022,1,Q1 2022,3,March 2022,11,"2022, Week 11",Friday,March
2022-03-19,2022,1,Q1 2022,3,March 2022,11,"2022, Week 11",Saturday,March
2022-03-20,2022,1,Q1 2022,3,March 2022,11,"2022, Week 11",Sunday,March
2022-03-21,2022,1,Q1 2022,3,March 2022,12,"2022, Week 12",Monday,March
2022-03-22,2022,1,Q1 2022,3,March 2022,12,"2022, Week 12",Tuesday,March
2022-03-23,2022,1,Q1 2022,3,March 2022,12,"2022, Week 12",Wednesday,March
2022-03-24,2022,1,Q1 2022,3,March 2022,12,"2022, Week 12",Thursday,March
2022-03-25,2022,1,Q1 2022,3,March 2022,12,"2022, Week 12",Friday,March
2022-03-26,2022,1,Q1 2022,3,March 2022,12,"2022, Week 12",Saturday,March
2022-03-27,2022,1,Q1 2022,3,March 2022,12,"2022, Week 12",Sunday,March
2022-03-28,2022,1,Q1 2022,3,March 2022,13,"2022, Week 13",Monday,March
2022-03-29,2022,1,Q1 2022,3,March 2022,13,"2022, Week 13",Tuesday,March
2022-03-30,2022,1,Q1 2022,3,March 2022,13,"2022, Week 13",Wednesday,March
2022-03-31,2022,1,Q1 2022,3,March 2022,13,"2022, Week 13",Thursday,March
2022-04-01,2022,2,Q2 2022,4,April 2022,13,"2022, Week 13",Friday,April
2022-04-02,2022,2,Q2 2022,4,April 2022,13,"2022, Week 13",Saturday,April
2022-04-03,2022,2,Q2 2022,4,April 2022,13,"2022, Week 13",Sunday,April
2022-04-04,2022,2,Q2 2022,4,April 2022,14,"2022, Week 14",Monday,April
2022-04-05,2022,2,Q2 2022,4,April 2022,14,"2022, Week 14",Tuesday,April
2022-04-06,2022,2,Q2 2022,4,April 2022,14,"2022, Week 14",Wednesday,April
2022-04-07,2022,2,Q2 2022,4,April 2022,14,"2022, Week 14",Thursday,April
2022-04-08,2022,2,Q2 2022,4,April 2022,14,"2022, Week 14",Friday,April
2022-04-09,2022,2,Q2 2022,4,April 2022,14,"2022, Week 14",Saturday,April
2022-04-10,2022,2,Q2 2022,4,April 2022,14,"2022, Week 14",Sunday,April
2022-04-11,2022,2,Q2 2022,4,April 2022,15,"2022, Week 15",Monday,April
2022-04-12,2022,2,Q2 2022,4,April 2022,15,"2022, Week 15",Tuesday,April
2022-04-13,2022,2,Q2 2022,4,April 2022,15,"2022, Week 15",Wednesday,April
2022-04-14,2022,2,Q2 2022,4,April 2022,15,"2022, Week 15",Thursday,April
2022-04-15,2022,2,Q2 2022,4,April 2022,15,"2022, Week 15",Friday,April
2022-04-16,2022,2,Q2 2022,4,April 2022,15,"2022, Week 15",Saturday,April
2022-04-17,2022,2,Q2 2022,4,April 2022,15,"2022, Week 15",Sunday,April
2022-04-18,2022,2,Q2 2022,4,April 2022,16,"2022, Week 16",Monday,April
2022-04-19,2022,2,Q2 2022,4,April 2022,16,"2022, Week 16",Tuesday,April
2022-04-20,2022,2,Q2 2022,4,April 2022,16,"2022, Week 16",Wednesday,April
2022-04-21,2022,2,Q2 2022,4,April 2022,16,"2022, Week 16",Thursday,April
2022-04-22,2022,2,Q2 2022,4,April 2022,16,"2022, Week 16",Friday,April
2022-04-23,2022,2,Q2 2022,4,April 2022,16,"2022, Week 16",Saturday,April
2022-04-24,2022,2,Q2 2022,4,April 2022,16,"2022, Week 16",Sunday,April
2022-04-25,2022,2,Q2 2022,4,April 2022,17,"2022, Week 17",Monday,April
2022-04-26,2022,2,Q2 2022,4,April 2022,17,"2022, Week 17",Tuesday,April
2022-04-27,2022,2,Q2 2022,4,April 2022,17,"2022, Week 17",Wednesday,April
2022-04-28,2022,2,Q2 2022,4,April 2022,17,"2022, Week 17",Thursday,April
2022-04-29,2022,2,Q2 2022,4,April 2022,17,"2022, Week 17",Friday,April
2022-04-30,2022,2,Q2 2022,4,April 2022,17,"2022, Week 17",Saturday,April
2022-05-01,2022,2,Q2 2022,5,May 2022,17,"2022, Week 17",Sunday,May
2022-05-02,2022,2,Q2 2022,5,May 2022,18,"2022, Week 18",Monday,May
2022-05-03,2022,2,Q2 2022,5,May 2022,18,"2022, Week 18",Tuesday,May
2022-05-04,2022,2,Q2 2022,5,May 2022,18,"2022, Week 18",Wednesday,May
2022-05-05,2022,2,Q2 2022,5,May 2022,18,"2022, Week 18",Thursday,May
2022-05-06,2022,2,Q2 2022,5,May 2022,18,"2022, Week 18",Friday,May
2022-05-07,2022,2,Q2 2022,5,May 2022,18,"2022, Week 18",Saturday,May
2022-05-08,2022,2,Q2 2022,5,May 2022,18,"2022, Week 18",Sunday,May
2022-05-09,2022,2,Q2 2022,5,May 2022,19,"2022, Week 19",Monday,May
2022-05-10,2022,2,Q2 2022,5,May 2022,19,"2022, Week 19",Tuesday,May
2022-05-11,2022,2,Q2 2022,5,May 2022,19,"2022, Week 19",Wednesday,May
2022-05-12,2022,2,Q2 2022,5,May 2022,19,"2022, Week 19",Thursday,May
2022-05-13,2022,2,Q2 2022,5,May 2022,19,"2022, Week 19",Friday,May
2022-05-14,2022,2,Q2 2022,5,May 2022,19,"2022, Week 19",Saturday,May
2022-05-15,2022,2,Q2 2022,5,May 2022,19,"2022, Week 19",Sunday,May
2022-05-16,2022,2,Q2 2022,5,May 2022,20,"2022, Week 20",Monday,May
2022-05-17,2022,2,Q2 2022,5,May 2022,20,"2022, Week 20",Tuesday,May
2022-05-18,2022,2,Q2 2022,5,May 2022,20,"2022, Week 20",Wednesday,May
2022-05-19,2022,2,Q2 2022,5,May 2022,20,"2022, Week 20",Thursday,May
2022-05-20,2022,2,Q2 2022,5,May 2022,20,"2022, Week 20",Friday,May
2022-05-21,2022,2,Q2 2022,5,May 2022,20,"2022, Week 20",Saturday,May
2022-05-22,2022,2,Q2 2022,5,May 2022,20,"2022, Week 20",Sunday,May
2022-05-23,2022,2,Q2 2022,5,May 2022,21,"2022, Week 21",Monday,May
2022-05-24,2022,2,Q2 2022,5,May 2022,21,"2022, Week 21",Tuesday,May
2022-05-25,2022,2,Q2 2022,5,May 2022,21,"2022, Week 21",Wednesday,May
2022-05-26,2022,2,Q2 2022,5,May 2022,21,"2022, Week 21",Thursday,May
2022-05-27,2022,2,Q2 2022,5,May 2022,21,"2022, Week 21",Friday,May
2022-05-28,2022,2,Q2 2022,5,May 2022,21,"2022, Week 21",Saturday,May
2022-05-29,2022,2,Q2 2022,5,May 2022,21,"2022, Week 21",Sunday,May
2022-05-30,2022,2,Q2 2022,5,May 2022,22,"2022, Week 22",Monday,May
2022-05-31,2022,2,Q2 2022,5,May 2022,22,"2022, Week 22",Tuesday,May
2022-06-01,2022,2,Q2 2022,6,June 2022,22,"2022, Week 22",Wednesday,June
2022-06-02,2022,2,Q2 2022,6,June 2022,22,"2022, Week 22",Thursday,June
2022-06-03,2022,2,Q2 2022,6,June 2022,22,"2022, Week 22",Friday,June
2022-06-04,2022,2,Q2 2022,6,June 2022,22,"2022, Week 22",Saturday,June
2022-06-05,2022,2,Q2 2022,6,June 2022,22,"2022, Week 22",Sunday,June
2022-06-06,2022,2,Q2 2022,6,June 2022,23,"2022, Week 23",Monday,June
2022-06-07,2022,2,Q2 2022,6,June 2022,23,"2022, Week 23",Tuesday,June
2022-06-08,2022,2,Q2 2022,6,June 2022,23,"2022, Week 23",Wednesday,June
2022-06-09,2022,2,Q2 2022,6,June 2022,23,"2022, Week 23",Thursday,June
2022-06-10,2022,2,Q2 2022,6,June 2022,23,"2022, Week 23",Friday,June
2022-06-11,2022,2,Q2 2022,6,June 2022,23,"2022, Week 23",Saturday,June
2022-06-12,2022,2,Q2 2022,6,June 2022,23,"2022, Week 23",Sunday,June
2022-06-13,2022,2,Q2 2022,6,June 2022,24,"2022, Week 24",Monday,June
2022-06-14,2022,2,Q2 2022,6,June 2022,24,"2022, Week 24",Tuesday,June
2022-06-15,2022,2,Q2 2022,6,June 2022,24,"2022, Week 24",Wednesday,June
2022-06-16,2022,2,Q2 2022,6,June 2022,24,"2022, Week 24",Thursday,June
2022-06-17,2022,2,Q2 2022,6,June 2022,24,"2022, Week 24",Friday,June
2022-06-18,2022,2,Q2 2022,6,June 2022,24,"2022, Week 24",Saturday,June
2022-06-19,2022,2,Q2 2022,6,June 2022,24,"2022, Week 24",Sunday,June
2022-06-20,2022,2,Q2 2022,6,June 2022,25,"2022, Week 25",Monday,June
2022-06-21,2022,2,Q2 2022,6,June 2022,25,"2022, Week 25",Tuesday,June
2022-06-22,2022,2,Q2 2022,6,June 2022,25,"2022, Week 25",Wednesday,June
2022-06-23,2022,2,Q2 2022,6,June 2022,25,"2022, Week 25",Thursday,June
2022-06-24,2022,2,Q2 2022,6,June 2022,25,"2022, Week 25",Friday,June
2022-06-25,2022,2,Q2 2022,6,June 2022,25,"2022, Week 25",Saturday,June
2022-06-26,2022,2,Q2 2022,6,June 2022,25,"2022, Week 25",Sunday,June
2022-06-27,2022,2,Q2 2022,6,June 2022,26,"2022, Week 26",Monday,June
2022-06-28,2022,2,Q2 2022,6,June 2022,26,"2022, Week 26",Tuesday,June
2022-06-29,2022,2,Q2 2022,6,June 2022,26,"2022, Week 26",Wednesday,June
2022-06-30,2022,2,Q2 2022,6,June 2022,26,"2022, Week 26",Thursday,June
2022-07-01,2022,3,Q3 2022,7,July 2022,26,"2022, Week 26",Friday,July
2022-07-02,2022,3,Q3 2022,7,July 2022,26,"2022, Week 26",Saturday,July
2022-07-03,2022,3,Q3 2022,7,July 2022,26,"2022, Week 26",Sunday,July
2022-07-04,2022,3,Q3 2022,7,July 2022,27,"2022, Week 27",Monday,July
2022-07-05,2022,3,Q3 2022,7,July 2022,27,"2022, Week 27",Tuesday,July
2022-07-06,2022,3,Q3 2022,7,July 2022,27,"2022, Week 27",Wednesday,July
2022-07-07,2022,3,Q3 2022,7,July 2022,27,"2022, Week 27",Thursday,July
2022-07-08,2022,3,Q3 2022,7,July 2022,27,"2022, Week 27",Friday,July
2022-07-09,2022,3,Q3 2022,7,July 2022,27,"2022, Week 27",Saturday,July
2022-07-10,2022,3,Q3 2022,7,July 2022,27,"2022, Week 27",Sunday,July
2022-07-11,2022,3,Q3 2022,7,July 2022,28,"2022, Week 28",Monday,July
2022-07-12,2022,3,Q3 2022,7,July 2022,28,"2022, Week 28",Tuesday,July
2022-07-13,2022,3,Q3 2022,7,July 2022,28,"2022, Week 28",Wednesday,July
2022-07-14,2022,3,Q3 2022,7,July 2022,28,"2022, Week 28",Thursday,July
2022-07-15,2022,3,Q3 2022,7,July 2022,28,"2022, Week 28",Friday,July
2022-07-16,2022,3,Q3 2022,7,July 2022,28,"2022, Week 28",Saturday,July
2022-07-17,2022,3,Q3 2022,7,July 2022,28,"2022, Week 28",Sunday,July
2022-07-18,2022,3,Q3 2022,7,July 2022,29,"2022, Week 29",Monday,July
2022-07-19,2022,3,Q3 2022,7,July 2022,29,"2022, Week 29",Tuesday,July
2022-07-20,2022,3,Q3 2022,7,July 2022,29,"2022, Week 29",Wednesday,July
2022-07-21,2022,3,Q3 2022,7,July 2022,29,"2022, Week 29",Thursday,July
2022-07-22,2022,3,Q3 2022,7,July 2022,29,"2022, Week 29",Friday,July
2022-07-23,2022,3,Q3 2022,7,July 2022,29,"2022, Week 29",Saturday,July
2022-07-24,2022,3,Q3 2022,7,July 2022,29,"2022, Week 29",Sunday,July
2022-07-25,2022,3,Q3 2022,7,July 2022,30,"2022, Week 30",Monday,July
2022-07-26,2022,3,Q3 2022,7,July 2022,30,"2022, Week 30",Tuesday,July
2022-07-27,2022,3,Q3 2022,7,July 2022,30,"2022, Week 30",Wednesday,July
2022-07-28,2022,3,Q3 2022,7,July 2022,30,"2022, Week 30",Thursday,July
2022-07-29,2022,3,Q3 2022,7,July 2022,30,"2022, Week 30",Friday,July
2022-07-30,2022,3,Q3 2022,7,July 2022,30,"2022, Week 30",Saturday,July
2022-07-31,2022,3,Q3 2022,7,July 2022,30,"2022, Week 30",Sunday,July
2022-08-01,2022,3,Q3 2022,8,August 2022,31,"2022, Week 31",Monday,August
2022-08-02,2022,3,Q3 2022,8,August 2022,31,"2022, Week 31",Tuesday,August
2022-08-03,2022,3,Q3 2022,8,August 2022,31,"2022, Week 31",Wednesday,August
2022-08-04,2022,3,Q3 2022,8,August 2022,31,"2022, Week 31",Thursday,August
2022-08-05,2022,3,Q3 2022,8,August 2022,31,"2022, Week 31",Friday,August
2022-08-06,2022,3,Q3 2022,8,August 2022,31,"2022, Week 31",Saturday,August
2022-08-07,2022,3,Q3 2022,8,August 2022,31,"2022, Week 31",Sunday,August
2022-08-08,2022,3,Q3 2022,8,August 2022,32,"2022, Week 32",Monday,August
2022-08-09,2022,3,Q3 2022,8,August 2022,32,"2022, Week 32",Tuesday,August
2022-08-10,2022,3,Q3 2022,8,August 2022,32,"2022, Week 32",Wednesday,August
2022-08-11,2022,3,Q3 2022,8,August 2022,32,"2022, Week 32",Thursday,August
2022-08-12,2022,3,Q3 2022,8,August 2022,32,"2022, Week 32",Friday,August
2022-08-13,2022,3,Q3 2022,8,August 2022,32,"2022, Week 32",Saturday,August
2022-08-14,2022,3,Q3 2022,8,August 2022,32,"2022, Week 32",Sunday,August
2022-08-15,2022,3,Q3 2022,8,August 2022,33,"2022, Week 33",Monday,August
2022-08-16,2022,3,Q3 2022,8,August 2022,33,"2022, Week 33",Tuesday,August
2022-08-17,2022,3,Q3 2022,8,August 2022,33,"2022, Week 33",Wednesday,August
2022-08-18,2022,3,Q3 2022,8,August 2022,33,"2022, Week 33",Thursday,August
2022-08-19,2022,3,Q3 2022,8,August 2022,33,"2022, Week 33",Friday,August
2022-08-20,2022,3,Q3 2022,8,August 2022,33,"2022, Week 33",Saturday,August
2022-08-21,2022,3,Q3 2022,8,August 2022,33,"2022, Week 33",Sunday,August
2022-08-22,2022,3,Q3 2022,8,August 2022,34,"2022, Week 34",Monday,August
2022-08-23,2022,3,Q3 2022,8,August 2022,34,"2022, Week 34",Tuesday,August
2022-08-24,2022,3,Q3 2022,8,August 2022,34,"2022, Week 34",Wednesday,August
2022-08-25,2022,3,Q3 2022,8,August 2022,34,"2022, Week 34",Thursday,August
2022-08-26,2022,3,Q3 2022,8,August 2022,34,"2022, Week 34",Friday,August
2022-08-27,2022,3,Q3 2022,8,August 2022,34,"2022, Week 34",Saturday,August
2022-08-28,2022,3,Q3 2022,8,August 2022,34,"2022, Week 34",Sunday,August
2022-08-29,2022,3,Q3 2022,8,August 2022,35,"2022, Week 35",Monday,August
2022-08-30,2022,3,Q3 2022,8,August 2022,35,"2022, Week 35",Tuesday,August
2022-08-31,2022,3,Q3 2022,8,August 2022,35,"2022, Week 35",Wednesday,August
2022-09-01,2022,3,Q3 2022,9,September 2022,35,"2022, Week 35",Thursday,September
2022-09-02,2022,3,Q3 2022,9,September 2022,35,"2022, Week 35",Friday,September
2022-09-03,2022,3,Q3 2022,9,September 2022,35,"2022, Week 35",Saturday,September
2022-09-04,2022,3,Q3 2022,9,September 2022,35,"2022, Week 35",Sunday,September
2022-09-05,2022,3,Q3 2022,9,September 2022,36,"2022, Week 36",Monday,September
2022-09-06,2022,3,Q3 2022,9,September 2022,36,"2022, Week 36",Tuesday,September
2022-09-07,2022,3,Q3 2022,9,September 2022,36,"2022, Week 36",Wednesday,September
2022-09-08,2022,3,Q3 2022,9,September 2022,36,"2022, Week 36",Thursday,September
2022-09-09,2022,3,Q3 2022,9,September 2022,36,"2022, Week 36",Friday,September
2022-09-10,2022,3,Q3 2022,9,September 2022,36,"2022, Week 36",Saturday,September
2022-09-11,2022,3,Q3 2022,9,September 2022,36,"2022, Week 36",Sunday,September
2022-09-12,2022,3,Q3 2022,9,September 2022,37,"2022, Week 37",Monday,September
2022-09-13,2022,3,Q3 2022,9,September 2022,37,"2022, Week 37",Tuesday,September
2022-09-14,2022,3,Q3 2022,9,September 2022,37,"2022, Week 37",Wednesday,September
2022-09-15,2022,3,Q3 2022,9,September 2022,37,"2022, Week 37",Thursday,September
2022-09-16,2022,3,Q3 2022,9,September 2022,37,"2022, Week 37",Friday,September
2022-09-17,2022,3,Q3 2022,9,September 2022,37,"2022, Week 37",Saturday,September
2022-09-18,2022,3,Q3 2022,9,September 2022,37,"2022, Week 37",Sunday,September
2022-09-19,2022,3,Q3 2022,9,September 2022,38,"2022, Week 38",Monday,September
2022-09-20,2022,3,Q3 2022,9,September 2022,38,"2022, Week 38",Tuesday,September
2022-09-21,2022,3,Q3 2022,9,September 2022,38,"2022, Week 38",Wednesday,September
2022-09-22,2022,3,Q3 2022,9,September 2022,38,"2022, Week 38",Thursday,September
2022-09-23,2022,3,Q3 2022,9,September 2022,38,"2022, Week 38",Friday,September
2022-09-24,2022,3,Q3 2022,9,September 2022,38,"2022, Week 38",Saturday,September
2022-09-25,2022,3,Q3 2022,9,September 2022,38,"2022, Week 38",Sunday,September
2022-09-26,2022,3,Q3 2022,9,September 2022,39,"2022, Week 39",Monday,September
2022-09-27,2022,3,Q3 2022,9,September 2022,39,"2022, Week 39",Tuesday,September
2022-09-28,2022,3,Q3 2022,9,September 2022,39,"2022, Week 39",Wednesday,September
2022-09-29,2022,3,Q3 2022,9,September 2022,39,"2022, Week 39",Thursday,September
2022-09-30,2022,3,Q3 2022,9,September 2022,39,"2022, Week 39",Friday,September
2022-10-01,2022,4,Q4 2022,10,October 2022,39,"2022, Week 39",Saturday,October
2022-10-02,2022,4,Q4 2022,10,October 2022,39,"2022, Week 39",Sunday,October
2022-10-03,2022,4,Q4 2022,10,October 2022,40,"2022, Week 40",Monday,October
2022-10-04,2022,4,Q4 2022,10,October 2022,40,"2022, Week 40",Tuesday,October
2022-10-05,2022,4,Q4 2022,10,October 2022,40,"2022, Week 40",Wednesday,October
2022-10-06,2022,4,Q4 2022,10,October 2022,40,"2022, Week 40",Thursday,October
2022-10-07,2022,4,Q4 2022,10,October 2022,40,"2022, Week 40",Friday,October
2022-10-08,2022,4,Q4 2022,10,October 2022,40,"2022, Week 40",Saturday,October
2022-10-09,2022,4,Q4 2022,10,October 2022,40,"2022, Week 40",Sunday,October
2022-10-10,2022,4,Q4 2022,10,October 2022,41,"2022, Week 41",Monday,October
2022-10-11,2022,4,Q4 2022,10,October 2022,41,"2022, Week 41",Tuesday,October
2022-10-12,2022,4,Q4 2022,10,October 2022,41,"2022, Week 41",Wednesday,October
2022-10-13,2022,4,Q4 2022,10,October 2022,41,"2022, Week 41",Thursday,October
2022-10-14,2022,4,Q4 2022,10,October 2022,41,"2022, Week 41",Friday,October
2022-10-15,2022,4,Q4 2022,10,October 2022,41,"2022, Week 41",Saturday,October
2022-10-16,2022,4,Q4 2022,10,October 2022,41,"2022, Week 41",Sunday,October
2022-10-17,2022,4,Q4 2022,10,October 2022,42,"2022, Week 42",Monday,October
2022-10-18,2022,4,Q4 2022,10,October 2022,42,"2022, Week 42",Tuesday,October
2022-10-19,2022,4,Q4 2022,10,October 2022,42,"2022, Week 42",Wednesday,October
2022-10-20,2022,4,Q4 2022,10,October 2022,42,"2022, Week 42",Thursday,October
2022-10-21,2022,4,Q4 2022,10,October 2022,42,"2022, Week 42",Friday,October
2022-10-22,2022,4,Q4 2022,10,October 2022,42,"2022, Week 42",Saturday,October
2022-10-23,2022,4,Q4 2022,10,October 2022,42,"2022, Week 42",Sunday,October
2022-10-24,2022,4,Q4 2022,10,October 2022,43,"2022, Week 43",Monday,October
2022-10-25,2022,4,Q4 2022,10,October 2022,43,"2022, Week 43",Tuesday,October
2022-10-26,2022,4,Q4 2022,10,October 2022,43,"2022, Week 43",Wednesday,October
2022-10-27,2022,4,Q4 2022,10,October 2022,43,"2022, Week 43",Thursday,October
2022-10-28,2022,4,Q4 2022,10,October 2022,43,"2022, Week 43",Friday,October
2022-10-29,2022,4,Q4 2022,10,October 2022,43,"2022, Week 43",Saturday,October
2022-10-30,2022,4,Q4 2022,10,October 2022,43,"2022, Week 43",Sunday,October
2022-10-31,2022,4,Q4 2022,10,October 2022,44,"2022, Week 44",Monday,October
2022-11-01,2022,4,Q4 2022,11,November 2022,44,"2022, Week 44",Tuesday,November
2022-11-02,2022,4,Q4 2022,11,November 2022,44,"2022, Week 44",Wednesday,November
2022-11-03,2022,4,Q4 2022,11,November 2022,44,"2022, Week 44",Thursday,November
2022-11-04,2022,4,Q4 2022,11,November 2022,44,"2022, Week 44",Friday,November
2022-11-05,2022,4,Q4 2022,11,November 2022,44,"2022, Week 44",Saturday,November
2022-11-06,2022,4,Q4 2022,11,November 2022,44,"2022, Week 44",Sunday,November
2022-11-07,2022,4,Q4 2022,11,November 2022,45,"2022, Week 45",Monday,November
2022-11-08,2022,4,Q4 2022,11,November 2022,45,"2022, Week 45",Tuesday,November
2022-11-09,2022,4,Q4 2022,11,November 2022,45,"2022, Week 45",Wednesday,November
2022-11-10,2022,4,Q4 2022,11,November 2022,45,"2022, Week 45",Thursday,November
2022-11-11,2022,4,Q4 2022,11,November 2022,45,"2022, Week 45",Friday,November
2022-11-12,2022,4,Q4 2022,11,November 2022,45,"2022, Week 45",Saturday,November
2022-11-13,2022,4,Q4 2022,11,November 2022,45,"2022, Week 45",Sunday,November
2022-11-14,2022,4,Q4 2022,11,November 2022,46,"2022, Week 46",Monday,November
2022-11-15,2022,4,Q4 2022,11,November 2022,46,"2022, Week 46",Tuesday,November
2022-11-16,2022,4,Q4 2022,11,November 2022,46,"2022, Week 46",Wednesday,November
2022-11-17,2022,4,Q4 2022,11,November 2022,46,"2022, Week 46",Thursday,November
2022-11-18,2022,4,Q4 2022,11,November 2022,46,"2022, Week 46",Friday,November
2022-11-19,2022,4,Q4 2022,11,November 2022,46,"2022, Week 46",Saturday,November
2022-11-20,2022,4,Q4 2022,11,November 2022,46,"2022, Week 46",Sunday,November
2022-11-21,2022,4,Q4 2022,11,November 2022,47,"2022, Week 47",Monday,November
2022-11-22,2022,4,Q4 2022,11,November 2022,47,"2022, Week 47",Tuesday,November
2022-11-23,2022,4,Q4 2022,11,November 2022,47,"2022, Week 47",Wednesday,November
2022-11-24,2022,4,Q4 2022,11,November 2022,47,"2022, Week 47",Thursday,November
2022-11-25,2022,4,Q4 2022,11,November 2022,47,"2022, Week 47",Friday,November
2022-11-26,2022,4,Q4 2022,11,November 2022,47,"2022, Week 47",Saturday,November
2022-11-27,2022,4,Q4 2022,11,November 2022,47,"2022, Week 47",Sunday,November
2022-11-28,2022,4,Q4 2022,11,November 2022,48,"2022, Week 48",Monday,November
2022-11-29,2022,4,Q4 2022,11,November 2022,48,"2022, Week 48",Tuesday,November
2022-11-30,2022,4,Q4 2022,11,November 2022,48,"2022, Week 48",Wednesday,November
2022-12-01,2022,4,Q4 2022,12,December 2022,48,"2022, Week 48",Thursday,December
2022-12-02,2022,4,Q4 2022,12,December 2022,48,"2022, Week 48",Friday,December
2022-12-03,2022,4,Q4 2022,12,December 2022,48,"2022, Week 48",Saturday,December
2022-12-04,2022,4,Q4 2022,12,December 2022,48,"2022, Week 48",Sunday,December
2022-12-05,2022,4,Q4 2022,12,December 2022,49,"2022, Week 49",Monday,December
2022-12-06,2022,4,Q4 2022,12,December 2022,49,"2022, Week 49",Tuesday,December
2022-12-07,2022,4,Q4 2022,12,December 2022,49,"2022, Week 49",Wednesday,December
2022-12-08,2022,4,Q4 2022,12,December 2022,49,"2022, Week 49",Thursday,December
2022-12-09,2022,4,Q4 2022,12,December 2022,49,"2022, Week 49",Friday,December
2022-12-10,2022,4,Q4 2022,12,December 2022,49,"2022, Week 49",Saturday,December
2022-12-11,2022,4,Q4 2022,12,December 2022,49,"2022, Week 49",Sunday,December
2022-12-12,2022,4,Q4 2022,12,December 2022,50,"2022, Week 50",Monday,December
2022-12-13,2022,4,Q4 2022,12,December 2022,50,"2022, Week 50",Tuesday,December
2022-12-14,2022,4,Q4 2022,12,December 2022,50,"2022, Week 50",Wednesday,December
2022-12-15,2022,4,Q4 2022,12,December 2022,50,"2022, Week 50",Thursday,December
2022-12-16,2022,4,Q4 2022,12,December 2022,50,"2022, Week 50",Friday,December
2022-12-17,2022,4,Q4 2022,12,December 2022,50,"2022, Week 50",Saturday,December
2022-12-18,2022,4,Q4 2022,12,December 2022,50,"2022, Week 50",Sunday,December
2022-12-19,2022,4,Q4 2022,12,December 2022,51,"2022, Week 51",Monday,December
2022-12-20,2022,4,Q4 2022,12,December 2022,51,"2022, Week 51",Tuesday,December
2022-12-21,2022,4,Q4 2022,12,December 2022,51,"2022, Week 51",Wednesday,December
2022-12-22,2022,4,Q4 2022,12,December 2022,51,"2022, Week 51",Thursday,December
2022-12-23,2022,4,Q4 2022,12,December 2022,51,"2022, Week 51",Friday,December
2022-12-24,2022,4,Q4 2022,12,December 2022,51,"2022, Week 51",Saturday,December
2022-12-25,2022,4,Q4 2022,12,December 2022,51,"2022, Week 51",Sunday,December
2022-12-26,2022,4,Q4 2022,12,December 2022,52,"2022, Week 52",Monday,December
2022-12-27,2022,4,Q4 2022,12,December 2022,52,"2022, Week 52",Tuesday,December
2022-12-28,2022,4,Q4 2022,12,December 2022,52,"2022, Week 52",Wednesday,December
2022-12-29,2022,4,Q4 2022,12,December 2022,52,"2022, Week 52",Thursday,December
2022-12-30,2022,4,Q4 2022,12,December 2022,52,"2022, Week 52",Friday,December
2022-12-31,2022,4,Q4 2022,12,December 2022,52,"2022, Week 52",Saturday,December
2023-01-01,2023,1,Q1 2023,1,January 2023,52,"2022, Week 52",Sunday,January
2023-01-02,2023,1,Q1 2023,1,January 2023,1,"2023, Week 1",Monday,January
2023-01-03,2023,1,Q1 2023,1,January 2023,1,"2023, Week 1",Tuesday,January
2023-01-04,2023,1,Q1 2023,1,January 2023,1,"2023, Week 1",Wednesday,January
2023-01-05,2023,1,Q1 2023,1,January 2023,1,"2023, Week 1",Thursday,January
2023-01-06,2023,1,Q1 2023,1,January 2023,1,"2023, Week 1",Friday,January
2023-01-07,2023,1,Q1 2023,1,January 2023,1,"2023, Week 1",Saturday,January
2023-01-08,2023,1,Q1 2023,1,January 2023,1,"2023, Week 1",Sunday,January
2023-01-09,2023,1,Q1 2023,1,January 2023,2,"2023, Week 2",Monday,January
2023-01-10,2023,1,Q1 2023,1,January 2023,2,"2023, Week 2",Tuesday,January
2023-01-11,2023,1,Q1 2023,1,January 2023,2,"2023, Week 2",Wednesday,January
2023-01-12,2023,1,Q1 2023,1,January 2023,2,"2023, Week 2",Thursday,January
2023-01-13,2023,1,Q1 2023,1,January 2023,2,"2023, Week 2",Friday,January
2023-01-14,2023,1,Q1 2023,1,January 2023,2,"2023, Week 2",Saturday,January
2023-01-15,2023,1,Q1 2023,1,January 2023,2,"2023, Week 2",Sunday,January
2023-01-16,2023,1,Q1 2023,1,January 2023,3,"2023, Week 3",Monday,January
2023-01-17,2023,1,Q1 2023,1,January 2023,3,"2023, Week 3",Tuesday,January
2023-01-18,2023,1,Q1 2023,1,January 2023,3,"2023, Week 3",Wednesday,January
2023-01-19,2023,1,Q1 2023,1,January 2023,3,"2023, Week 3",Thursday,January
2023-01-20,2023,1,Q1 2023,1,January 2023,3,"2023, Week 3",Friday,January
2023-01-21,2023,1,Q1 2023,1,January 2023,3,"2023, Week 3",Saturday,January
2023-01-22,2023,1,Q1 2023,1,January 2023,3,"2023, Week 3",Sunday,January
2023-01-23,2023,1,Q1 2023,1,January 2023,4,"2023, Week 4",Monday,January
2023-01-24,2023,1,Q1 2023,1,January 2023,4,"2023, Week 4",Tuesday,January
2023-01-25,2023,1,Q1 2023,1,January 2023,4,"2023, Week 4",Wednesday,January
2023-01-26,2023,1,Q1 2023,1,January 2023,4,"2023, Week 4",Thursday,January
2023-01-27,2023,1,Q1 2023,1,January 2023,4,"2023, Week 4",Friday,January
2023-01-28,2023,1,Q1 2023,1,January 2023,4,"2023, Week 4",Saturday,January
2023-01-29,2023,1,Q1 2023,1,January 2023,4,"2023, Week 4",Sunday,January
2023-01-30,2023,1,Q1 2023,1,January 2023,5,"2023, Week 5",Monday,January
2023-01-31,2023,1,Q1 2023,1,January 2023,5,"2023, Week 5",Tuesday,January
2023-02-01,2023,1,Q1 2023,2,February 2023,5,"2023, Week 5",Wednesday,February
2023-02-02,2023,1,Q1 2023,2,February 2023,5,"2023, Week 5",Thursday,February
2023-02-03,2023,1,Q1 2023,2,February 2023,5,"2023, Week 5",Friday,February
2023-02-04,2023,1,Q1 2023,2,February 2023,5,"2023, Week 5",Saturday,February
2023-02-05,2023,1,Q1 2023,2,February 2023,5,"2023, Week 5",Sunday,February
2023-02-06,2023,1,Q1 2023,2,February 2023,6,"2023, Week 6",Monday,February
2023-02-07,2023,1,Q1 2023,2,February 2023,6,"2023, Week 6",Tuesday,February
2023-02-08,2023,1,Q1 2023,2,February 2023,6,"2023, Week 6",Wednesday,February
2023-02-09,2023,1,Q1 2023,2,February 2023,6,"2023, Week 6",Thursday,February
2023-02-10,2023,1,Q1 2023,2,February 2023,6,"2023, Week 6",Friday,February
2023-02-11,2023,1,Q1 2023,2,February 2023,6,"2023, Week 6",Saturday,February
2023-02-12,2023,1,Q1 2023,2,February 2023,6,"2023, Week 6",Sunday,February
2023-02-13,2023,1,Q1 2023,2,February 2023,7,"2023, Week 7",Monday,February
2023-02-14,2023,1,Q1 2023,2,February 2023,7,"2023, Week 7",Tuesday,February
2023-02-15,2023,1,Q1 2023,2,February 2023,7,"2023, Week 7",Wednesday,February
2023-02-16,2023,1,Q1 2023,2,February 2023,7,"2023, Week 7",Thursday,February
2023-02-17,2023,1,Q1 2023,2,February 2023,7,"2023, Week 7",Friday,February
2023-02-18,2023,1,Q1 2023,2,February 2023,7,"2023, Week 7",Saturday,February
2023-02-19,2023,1,Q1 2023,2,February 2023,7,"2023, Week 7",Sunday,February
2023-02-20,2023,1,Q1 2023,2,February 2023,8,"2023, Week 8",Monday,February
2023-02-21,2023,1,Q1 2023,2,February 2023,8,"2023, Week 8",Tuesday,February
2023-02-22,2023,1,Q1 2023,2,February 2023,8,"2023, Week 8",Wednesday,February
2023-02-23,2023,1,Q1 2023,2,February 2023,8,"2023, Week 8",Thursday,February
2023-02-24,2023,1,Q1 2023,2,February 2023,8,"2023, Week 8",Friday,February
2023-02-25,2023,1,Q1 2023,2,February 2023,8,"2023, Week 8",Saturday,February
2023-02-26,2023,1,Q1 2023,2,February 2023,8,"2023, Week 8",Sunday,February
2023-02-27,2023,1,Q1 2023,2,February 2023,9,"2023, Week 9",Monday,February
2023-02-28,2023,1,Q1 2023,2,February 2023,9,"2023, Week 9",Tuesday,February
2023-03-01,2023,1,Q1 2023,3,March 2023,9,"2023, Week 9",Wednesday,March
2023-03-02,2023,1,Q1 2023,3,March 2023,9,"2023, Week 9",Thursday,March
2023-03-03,2023,1,Q1 2023,3,March 2023,9,"2023, Week 9",Friday,March
2023-03-04,2023,1,Q1 2023,3,March 2023,9,"2023, Week 9",Saturday,March
2023-03-05,2023,1,Q1 2023,3,March 2023,9,"2023, Week 9",Sunday,March
2023-03-06,2023,1,Q1 2023,3,March 2023,10,"2023, Week 10",Monday,March
2023-03-07,2023,1,Q1 2023,3,March 2023,10,"2023, Week 10",Tuesday,March
2023-03-08,2023,1,Q1 2023,3,March 2023,10,"2023, Week 10",Wednesday,March
2023-03-09,2023,1,Q1 2023,3,March 2023,10,"2023, Week 10",Thursday,March
2023-03-10,2023,1,Q1 2023,3,March 2023,10,"2023, Week 10",Friday,March
2023-03-11,2023,1,Q1 2023,3,March 2023,10,"2023, Week 10",Saturday,March
2023-03-12,2023,1,Q1 2023,3,March 2023,10,"2023, Week 10",Sunday,March
2023-03-13,2023,1,Q1 2023,3,March 2023,11,"2023, Week 11",Monday,March
2023-03-14,2023,1,Q1 2023,3,March 2023,11,"2023, Week 11",Tuesday,March
2023-03-15,2023,1,Q1 2023,3,March 2023,11,"2023, Week 11",Wednesday,March
2023-03-16,2023,1,Q1 2023,3,March 2023,11,"2023, Week 11",Thursday,March
2023-03-17,2023,1,Q1 2023,3,March 2023,11,"2023, Week 11",Friday,March
2023-03-18,2023,1,Q1 2023,3,March 2023,11,"2023, Week 11",Saturday,March
2023-03-19,2023,1,Q1 2023,3,March 2023,11,"2023, Week 11",Sunday,March
2023-03-20,2023,1,Q1 2023,3,March 2023,12,"2023, Week 12",Monday,March
2023-03-21,2023,1,Q1 2023,3,March 2023,12,"2023, Week 12",Tuesday,March
2023-03-22,2023,1,Q1 2023,3,March 2023,12,"2023, Week 12",Wednesday,March
2023-03-23,2023,1,Q1 2023,3,March 2023,12,"2023, Week 12",Thursday,March
2023-03-24,2023,1,Q1 2023,3,March 2023,12,"2023, Week 12",Friday,March
2023-03-25,2023,1,Q1 2023,3,March 2023,12,"2023, Week 12",Saturday,March
2023-03-26,2023,1,Q1 2023,3,March 2023,12,"2023, Week 12",Sunday,March
2023-03-27,2023,1,Q1 2023,3,March 2023,13,"2023, Week 13",Monday,March
2023-03-28,2023,1,Q1 2023,3,March 2023,13,"2023, Week 13",Tuesday,March
2023-03-29,2023,1,Q1 2023,3,March 2023,13,"2023, Week 13",Wednesday,March
2023-03-30,2023,1,Q1 2023,3,March 2023,13,"2023, Week 13",Thursday,March
2023-03-31,2023,1,Q1 2023,3,March 2023,13,"2023, Week 13",Friday,March
2023-04-01,2023,2,Q2 2023,4,April 2023,13,"2023, Week 13",Saturday,April
2023-04-02,2023,2,Q2 2023,4,April 2023,13,"2023, Week 13",Sunday,April
2023-04-03,2023,2,Q2 2023,4,April 2023,14,"2023, Week 14",Monday,April
2023-04-04,2023,2,Q2 2023,4,April 2023,14,"2023, Week 14",Tuesday,April
2023-04-05,2023,2,Q2 2023,4,April 2023,14,"2023, Week 14",Wednesday,April
2023-04-06,2023,2,Q2 2023,4,April 2023,14,"2023, Week 14",Thursday,April
2023-04-07,2023,2,Q2 2023,4,April 2023,14,"2023, Week 14",Friday,April
2023-04-08,2023,2,Q2 2023,4,April 2023,14,"2023, Week 14",Saturday,April
2023-04-09,2023,2,Q2 2023,4,April 2023,14,"2023, Week 14",Sunday,April
2023-04-10,2023,2,Q2 2023,4,April 2023,15,"2023, Week 15",Monday,April
2023-04-11,2023,2,Q2 2023,4,April 2023,15,"2023, Week 15",Tuesday,April
2023-04-12,2023,2,Q2 2023,4,April 2023,15,"2023, Week 15",Wednesday,April
2023-04-13,2023,2,Q2 2023,4,April 2023,15,"2023, Week 15",Thursday,April
2023-04-14,2023,2,Q2 2023,4,April 2023,15,"2023, Week 15",Friday,April
2023-04-15,2023,2,Q2 2023,4,April 2023,15,"2023, Week 15",Saturday,April
2023-04-16,2023,2,Q2 2023,4,April 2023,15,"2023, Week 15",Sunday,April
2023-04-17,2023,2,Q2 2023,4,April 2023,16,"2023, Week 16",Monday,April
2023-04-18,2023,2,Q2 2023,4,April 2023,16,"2023, Week 16",Tuesday,April
2023-04-19,2023,2,Q2 2023,4,April 2023,16,"2023, Week 16",Wednesday,April
2023-04-20,2023,2,Q2 2023,4,April 2023,16,"2023, Week 16",Thursday,April
2023-04-21,2023,2,Q2 2023,4,April 2023,16,"2023, Week 16",Friday,April
2023-04-22,2023,2,Q2 2023,4,April 2023,16,"2023, Week 16",Saturday,April
2023-04-23,2023,2,Q2 2023,4,April 2023,16,"2023, Week 16",Sunday,April
2023-04-24,2023,2,Q2 2023,4,April 2023,17,"2023, Week 17",Monday,April
2023-04-25,2023,2,Q2 2023,4,April 2023,17,"2023, Week 17",Tuesday,April
2023-04-26,2023,2,Q2 2023,4,April 2023,17,"2023, Week 17",Wednesday,April
2023-04-27,2023,2,Q2 2023,4,April 2023,17,"2023, Week 17",Thursday,April
2023-04-28,2023,2,Q2 2023,4,April 2023,17,"2023, Week 17",Friday,April
2023-04-29,2023,2,Q2 2023,4,April 2023,17,"2023, Week 17",Saturday,April
2023-04-30,2023,2,Q2 2023,4,April 2023,17,"2023, Week 17",Sunday,April
2023-05-01,2023,2,Q2 2023,5,May 2023,18,"2023, Week 18",Monday,May
2023-05-02,2023,2,Q2 2023,5,May 2023,18,"2023, Week 18",Tuesday,May
2023-05-03,2023,2,Q2 2023,5,May 2023,18,"2023, Week 18",Wednesday,May
2023-05-04,2023,2,Q2 2023,5,May 2023,18,"2023, Week 18",Thursday,May
2023-05-05,2023,2,Q2 2023,5,May 2023,18,"2023, Week 18",Friday,May
2023-05-06,2023,2,Q2 2023,5,May 2023,18,"2023, Week 18",Saturday,May
2023-05-07,2023,2,Q2 2023,5,May 2023,18,"2023, Week 18",Sunday,May
2023-05-08,2023,2,Q2 2023,5,May 2023,19,"2023, Week 19",Monday,May
2023-05-09,2023,2,Q2 2023,5,May 2023,19,"2023, Week 19",Tuesday,May
2023-05-10,2023,2,Q2 2023,5,May 2023,19,"2023, Week 19",Wednesday,May
2023-05-11,2023,2,Q2 2023,5,May 2023,19,"2023, Week 19",Thursday,May
2023-05-12,2023,2,Q2 2023,5,May 2023,19,"2023, Week 19",Friday,May
2023-05-13,2023,2,Q2 2023,5,May 2023,19,"2023, Week 19",Saturday,May
2023-05-14,2023,2,Q2 2023,5,May 2023,19,"2023, Week 19",Sunday,May
2023-05-15,2023,2,Q2 2023,5,May 2023,20,"2023, Week 20",Monday,May
2023-05-16,2023,2,Q2 2023,5,May 2023,20,"2023, Week 20",Tuesday,May
2023-05-17,2023,2,Q2 2023,5,May 2023,20,"2023, Week 20",Wednesday,May
2023-05-18,2023,2,Q2 2023,5,May 2023,20,"2023, Week 20",Thursday,May
2023-05-19,2023,2,Q2 2023,5,May 2023,20,"2023, Week 20",Friday,May
2023-05-20,2023,2,Q2 2023,5,May 2023,20,"2023, Week 20",Saturday,May
2023-05-21,2023,2,Q2 2023,5,May 2023,20,"2023, Week 20",Sunday,May
2023-05-22,2023,2,Q2 2023,5,May 2023,21,"2023, Week 21",Monday,May
2023-05-23,2023,2,Q2 2023,5,May 2023,21,"2023, Week 21",Tuesday,May
2023-05-24,2023,2,Q2 2023,5,May 2023,21,"2023, Week 21",Wednesday,May
2023-05-25,2023,2,Q2 2023,5,May 2023,21,"2023, Week 21",Thursday,May
2023-05-26,2023,2,Q2 2023,5,May 2023,21,"2023, Week 21",Friday,May
2023-05-27,2023,2,Q2 2023,5,May 2023,21,"2023, Week 21",Saturday,May
2023-05-28,2023,2,Q2 2023,5,May 2023,21,"2023, Week 21",Sunday,May
2023-05-29,2023,2,Q2 2023,5,May 2023,22,"2023, Week 22",Monday,May
2023-05-30,2023,2,Q2 2023,5,May 2023,22,"2023, Week 22",Tuesday,May
2023-05-31,2023,2,Q2 2023,5,May 2023,22,"2023, Week 22",Wednesday,May
2023-06-01,2023,2,Q2 2023,6,June 2023,22,"2023, Week 22",Thursday,June
2023-06-02,2023,2,Q2 2023,6,June 2023,22,"2023, Week 22",Friday,June
2023-06-03,2023,2,Q2 2023,6,June 2023,22,"2023, Week 22",Saturday,June
2023-06-04,2023,2,Q2 2023,6,June 2023,22,"2023, Week 22",Sunday,June
2023-06-05,2023,2,Q2 2023,6,June 2023,23,"2023, Week 23",Monday,June
2023-06-06,2023,2,Q2 2023,6,June 2023,23,"2023, Week 23",Tuesday,June
2023-06-07,2023,2,Q2 2023,6,June 2023,23,"2023, Week 23",Wednesday,June
2023-06-08,2023,2,Q2 2023,6,June 2023,23,"2023, Week 23",Thursday,June
2023-06-09,2023,2,Q2 2023,6,June 2023,23,"2023, Week 23",Friday,June
2023-06-10,2023,2,Q2 2023,6,June 2023,23,"2023, Week 23",Saturday,June
2023-06-11,2023,2,Q2 2023,6,June 2023,23,"2023, Week 23",Sunday,June
2023-06-12,2023,2,Q2 2023,6,June 2023,24,"2023, Week 24",Monday,June
2023-06-13,2023,2,Q2 2023,6,June 2023,24,"2023, Week 24",Tuesday,June
2023-06-14,2023,2,Q2 2023,6,June 2023,24,"2023, Week 24",Wednesday,June
2023-06-15,2023,2,Q2 2023,6,June 2023,24,"2023, Week 24",Thursday,June
2023-06-16,2023,2,Q2 2023,6,June 2023,24,"2023, Week 24",Friday,June
2023-06-17,2023,2,Q2 2023,6,June 2023,24,"2023, Week 24",Saturday,June
2023-06-18,2023,2,Q2 2023,6,June 2023,24,"2023, Week 24",Sunday,June
2023-06-19,2023,2,Q2 2023,6,June 2023,25,"2023, Week 25",Monday,June
2023-06-20,2023,2,Q2 2023,6,June 2023,25,"2023, Week 25",Tuesday,June
2023-06-21,2023,2,Q2 2023,6,June 2023,25,"2023, Week 25",Wednesday,June
2023-06-22,2023,2,Q2 2023,6,June 2023,25,"2023, Week 25",Thursday,June
2023-06-23,2023,2,Q2 2023,6,June 2023,25,"2023, Week 25",Friday,June
2023-06-24,2023,2,Q2 2023,6,June 2023,25,"2023, Week 25",Saturday,June
2023-06-25,2023,2,Q2 2023,6,June 2023,25,"2023, Week 25",Sunday,June
2023-06-26,2023,2,Q2 2023,6,June 2023,26,"2023, Week 26",Monday,June
2023-06-27,2023,2,Q2 2023,6,June 2023,26,"2023, Week 26",Tuesday,June
2023-06-28,2023,2,Q2 2023,6,June 2023,26,"2023, Week 26",Wednesday,June
2023-06-29,2023,2,Q2 2023,6,June 2023,26,"2023, Week 26",Thursday,June
2023-06-30,2023,2,Q2 2023,6,June 2023,26,"2023, Week 26",Friday,June
2023-07-01,2023,3,Q3 2023,7,July 2023,26,"2023, Week 26",Saturday,July
2023-07-02,2023,3,Q3 2023,7,July 2023,26,"2023, Week 26",Sunday,July
2023-07-03,2023,3,Q3 2023,7,July 2023,27,"2023, Week 27",Monday,July
2023-07-04,2023,3,Q3 2023,7,July 2023,27,"2023, Week 27",Tuesday,July
2023-07-05,2023,3,Q3 2023,7,July 2023,27,"2023, Week 27",Wednesday,July
2023-07-06,2023,3,Q3 2023,7,July 2023,27,"2023, Week 27",Thursday,July
2023-07-07,2023,3,Q3 2023,7,July 2023,27,"2023, Week 27",Friday,July
2023-07-08,2023,3,Q3 2023,7,July 2023,27,"2023, Week 27",Saturday,July
2023-07-09,2023,3,Q3 2023,7,July 2023,27,"2023, Week 27",Sunday,July
2023-07-10,2023,3,Q3 2023,7,July 2023,28,"2023, Week 28",Monday,July
2023-07-11,2023,3,Q3 2023,7,July 2023,28,"2023, Week 28",Tuesday,July
2023-07-12,2023,3,Q3 2023,7,July 2023,28,"2023, Week 28",Wednesday,July
2023-07-13,2023,3,Q3 2023,7,July 2023,28,"2023, Week 28",Thursday,July
2023-07-14,2023,3,Q3 2023,7,July 2023,28,"2023, Week 28",Friday,July
2023-07-15,2023,3,Q3 2023,7,July 2023,28,"2023, Week 28",Saturday,July
2023-07-16,2023,3,Q3 2023,7,July 2023,28,"2023, Week 28",Sunday,July
2023-07-17,2023,3,Q3 2023,7,July 2023,29,"2023, Week 29",Monday,July
2023-07-18,2023,3,Q3 2023,7,July 2023,29,"2023, Week 29",Tuesday,July
2023-07-19,2023,3,Q3 2023,7,July 2023,29,"2023, Week 29",Wednesday,July
2023-07-20,2023,3,Q3 2023,7,July 2023,29,"2023, Week 29",Thursday,July
2023-07-21,2023,3,Q3 2023,7,July 2023,29,"2023, Week 29",Friday,July
2023-07-22,2023,3,Q3 2023,7,July 2023,29,"2023, Week 29",Saturday,July
2023-07-23,2023,3,Q3 2023,7,July 2023,29,"2023, Week 29",Sunday,July
2023-07-24,2023,3,Q3 2023,7,July 2023,30,"2023, Week 30",Monday,July
2023-07-25,2023,3,Q3 2023,7,July 2023,30,"2023, Week 30",Tuesday,July
2023-07-26,2023,3,Q3 2023,7,July 2023,30,"2023, Week 30",Wednesday,July
2023-07-27,2023,3,Q3 2023,7,July 2023,30,"2023, Week 30",Thursday,July
2023-07-28,2023,3,Q3 2023,7,July 2023,30,"2023, Week 30",Friday,July
2023-07-29,2023,3,Q3 2023,7,July 2023,30,"2023, Week 30",Saturday,July
2023-07-30,2023,3,Q3 2023,7,July 2023,30,"2023, Week 30",Sunday,July
2023-07-31,2023,3,Q3 2023,7,July 2023,31,"2023, Week 31",Monday,July
2023-08-01,2023,3,Q3 2023,8,August 2023,31,"2023, Week 31",Tuesday,August
2023-08-02,2023,3,Q3 2023,8,August 2023,31,"2023, Week 31",Wednesday,August
2023-08-03,2023,3,Q3 2023,8,August 2023,31,"2023, Week 31",Thursday,August
2023-08-04,2023,3,Q3 2023,8,August 2023,31,"2023, Week 31",Friday,August
2023-08-05,2023,3,Q3 2023,8,August 2023,31,"2023, Week 31",Saturday,August
2023-08-06,2023,3,Q3 2023,8,August 2023,31,"2023, Week 31",Sunday,August
2023-08-07,2023,3,Q3 2023,8,August 2023,32,"2023, Week 32",Monday,August
2023-08-08,2023,3,Q3 2023,8,August 2023,32,"2023, Week 32",Tuesday,August
2023-08-09,2023,3,Q3 2023,8,August 2023,32,"2023, Week 32",Wednesday,August
2023-08-10,2023,3,Q3 2023,8,August 2023,32,"2023, Week 32",Thursday,August
2023-08-11,2023,3,Q3 2023,8,August 2023,32,"2023, Week 32",Friday,August
2023-08-12,2023,3,Q3 2023,8,August 2023,32,"2023, Week 32",Saturday,August
2023-08-13,2023,3,Q3 2023,8,August 2023,32,"2023, Week 32",Sunday,August
2023-08-14,2023,3,Q3 2023,8,August 2023,33,"2023, Week 33",Monday,August
2023-08-15,2023,3,Q3 2023,8,August 2023,33,"2023, Week 33",Tuesday,August
2023-08-16,2023,3,Q3 2023,8,August 2023,33,"2023, Week 33",Wednesday,August
2023-08-17,2023,3,Q3 2023,8,August 2023,33,"2023, Week 33",Thursday,August
2023-08-18,2023,3,Q3 2023,8,August 2023,33,"2023, Week 33",Friday,August
2023-08-19,2023,3,Q3 2023,8,August 2023,33,"2023, Week 33",Saturday,August
2023-08-20,2023,3,Q3 2023,8,August 2023,33,"2023, Week 33",Sunday,August
2023-08-21,2023,3,Q3 2023,8,August 2023,34,"2023, Week 34",Monday,August
2023-08-22,2023,3,Q3 2023,8,August 2023,34,"2023, Week 34",Tuesday,August
2023-08-23,2023,3,Q3 2023,8,August 2023,34,"2023, Week 34",Wednesday,August
2023-08-24,2023,3,Q3 2023,8,August 2023,34,"2023, Week 34",Thursday,August
2023-08-25,2023,3,Q3 2023,8,August 2023,34,"2023, Week 34",Friday,August
2023-08-26,2023,3,Q3 2023,8,August 2023,34,"2023, Week 34",Saturday,August
2023-08-27,2023,3,Q3 2023,8,August 2023,34,"2023, Week 34",Sunday,August
2023-08-28,2023,3,Q3 2023,8,August 2023,35,"2023, Week 35",Monday,August
2023-08-29,2023,3,Q3 2023,8,August 2023,35,"2023, Week 35",Tuesday,August
2023-08-30,2023,3,Q3 2023,8,August 2023,35,"2023, Week 35",Wednesday,August
2023-08-31,2023,3,Q3 2023,8,August 2023,35,"2023, Week 35",Thursday,August
2023-09-01,2023,3,Q3 2023,9,September 2023,35,"2023, Week 35",Friday,September
2023-09-02,2023,3,Q3 2023,9,September 2023,35,"2023, Week 35",Saturday,September
2023-09-03,2023,3,Q3 2023,9,September 2023,35,"2023, Week 35",Sunday,September
2023-09-04,2023,3,Q3 2023,9,September 2023,36,"2023, Week 36",Monday,September
2023-09-05,2023,3,Q3 2023,9,September 2023,36,"2023, Week 36",Tuesday,September
2023-09-06,2023,3,Q3 2023,9,September 2023,36,"2023, Week 36",Wednesday,September
2023-09-07,2023,3,Q3 2023,9,September 2023,36,"2023, Week 36",Thursday,September
2023-09-08,2023,3,Q3 2023,9,September 2023,36,"2023, Week 36",Friday,September
2023-09-09,2023,3,Q3 2023,9,September 2023,36,"2023, Week 36",Saturday,September
2023-09-10,2023,3,Q3 2023,9,September 2023,36,"2023, Week 36",Sunday,September
2023-09-11,2023,3,Q3 2023,9,September 2023,37,"2023, Week 37",Monday,September
2023-09-12,2023,3,Q3 2023,9,September 2023,37,"2023, Week 37",Tuesday,September
2023-09-13,2023,3,Q3 2023,9,September 2023,37,"2023, Week 37",Wednesday,September
2023-09-14,2023,3,Q3 2023,9,September 2023,37,"2023, Week 37",Thursday,September
2023-09-15,2023,3,Q3 2023,9,September 2023,37,"2023, Week 37",Friday,September
2023-09-16,2023,3,Q3 2023,9,September 2023,37,"2023, Week 37",Saturday,September
2023-09-17,2023,3,Q3 2023,9,September 2023,37,"2023, Week 37",Sunday,September
2023-09-18,2023,3,Q3 2023,9,September 2023,38,"2023, Week 38",Monday,September
2023-09-19,2023,3,Q3 2023,9,September 2023,38,"2023, Week 38",Tuesday,September
2023-09-20,2023,3,Q3 2023,9,September 2023,38,"2023, Week 38",Wednesday,September
2023-09-21,2023,3,Q3 2023,9,September 2023,38,"2023, Week 38",Thursday,September
2023-09-22,2023,3,Q3 2023,9,September 2023,38,"2023, Week 38",Friday,September
2023-09-23,2023,3,Q3 2023,9,September 2023,38,"2023, Week 38",Saturday,September
2023-09-24,2023,3,Q3 2023,9,September 2023,38,"2023, Week 38",Sunday,September
2023-09-25,2023,3,Q3 2023,9,September 2023,39,"2023, Week 39",Monday,September
2023-09-26,2023,3,Q3 2023,9,September 2023,39,"2023, Week 39",Tuesday,September
2023-09-27,2023,3,Q3 2023,9,September 2023,39,"2023, Week 39",Wednesday,September
2023-09-28,2023,3,Q3 2023,9,September 2023,39,"2023, Week 39",Thursday,September
2023-09-29,2023,3,Q3 2023,9,September 2023,39,"2023, Week 39",Friday,September
2023-09-30,2023,3,Q3 2023,9,September 2023,39,"2023, Week 39",Saturday,September
2023-10-01,2023,4,Q4 2023,10,October 2023,39,"2023, Week 39",Sunday,October
2023-10-02,2023,4,Q4 2023,10,October 2023,40,"2023, Week 40",Monday,October
2023-10-03,2023,4,Q4 2023,10,October 2023,40,"2023, Week 40",Tuesday,October
2023-10-04,2023,4,Q4 2023,10,October 2023,40,"2023, Week 40",Wednesday,October
2023-10-05,2023,4,Q4 2023,10,October 2023,40,"2023, Week 40",Thursday,October
2023-10-06,2023,4,Q4 2023,10,October 2023,40,"2023, Week 40",Friday,October
2023-10-07,2023,4,Q4 2023,10,October 2023,40,"2023, Week 40",Saturday,October
2023-10-08,2023,4,Q4 2023,10,October 2023,40,"2023, Week 40",Sunday,October
2023-10-09,2023,4,Q4 2023,10,October 2023,41,"2023, Week 41",Monday,October
2023-10-10,2023,4,Q4 2023,10,October 2023,41,"2023, Week 41",Tuesday,October
2023-10-11,2023,4,Q4 2023,10,October 2023,41,"2023, Week 41",Wednesday,October
2023-10-12,2023,4,Q4 2023,10,October 2023,41,"2023, Week 41",Thursday,October
2023-10-13,2023,4,Q4 2023,10,October 2023,41,"2023, Week 41",Friday,October
2023-10-14,2023,4,Q4 2023,10,October 2023,41,"2023, Week 41",Saturday,October
2023-10-15,2023,4,Q4 2023,10,October 2023,41,"2023, Week 41",Sunday,October
2023-10-16,2023,4,Q4 2023,10,October 2023,42,"2023, Week 42",Monday,October
2023-10-17,2023,4,Q4 2023,10,October 2023,42,"2023, Week 42",Tuesday,October
2023-10-18,2023,4,Q4 2023,10,October 2023,42,"2023, Week 42",Wednesday,October
2023-10-19,2023,4,Q4 2023,10,October 2023,42,"2023, Week 42",Thursday,October
2023-10-20,2023,4,Q4 2023,10,October 2023,42,"2023, Week 42",Friday,October
2023-10-21,2023,4,Q4 2023,10,October 2023,42,"2023, Week 42",Saturday,October
2023-10-22,2023,4,Q4 2023,10,October 2023,42,"2023, Week 42",Sunday,October
2023-10-23,2023,4,Q4 2023,10,October 2023,43,"2023, Week 43",Monday,October
2023-10-24,2023,4,Q4 2023,10,October 2023,43,"2023, Week 43",Tuesday,October
2023-10-25,2023,4,Q4 2023,10,October 2023,43,"2023, Week 43",Wednesday,October
2023-10-26,2023,4,Q4 2023,10,October 2023,43,"2023, Week 43",Thursday,October
2023-10-27,2023,4,Q4 2023,10,October 2023,43,"2023, Week 43",Friday,October
2023-10-28,2023,4,Q4 2023,10,October 2023,43,"2023, Week 43",Saturday,October
2023-10-29,2023,4,Q4 2023,10,October 2023,43,"2023, Week 43",Sunday,October
2023-10-30,2023,4,Q4 2023,10,October 2023,44,"2023, Week 44",Monday,October
2023-10-31,2023,4,Q4 2023,10,October 2023,44,"2023, Week 44",Tuesday,October
2023-11-01,2023,4,Q4 2023,11,November 2023,44,"2023, Week 44",Wednesday,November
2023-11-02,2023,4,Q4 2023,11,November 2023,44,"2023, Week 44",Thursday,November
2023-11-03,2023,4,Q4 2023,11,November 2023,44,"2023, Week 44",Friday,November
2023-11-04,2023,4,Q4 2023,11,November 2023,44,"2023, Week 44",Saturday,November
2023-11-05,2023,4,Q4 2023,11,November 2023,44,"2023, Week 44",Sunday,November
2023-11-06,2023,4,Q4 2023,11,November 2023,45,"2023, Week 45",Monday,November
2023-11-07,2023,4,Q4 2023,11,November 2023,45,"2023, Week 45",Tuesday,November
2023-11-08,2023,4,Q4 2023,11,November 2023,45,"2023, Week 45",Wednesday,November
2023-11-09,2023,4,Q4 2023,11,November 2023,45,"2023, Week 45",Thursday,November
2023-11-10,2023,4,Q4 2023,11,November 2023,45,"2023, Week 45",Friday,November
2023-11-11,2023,4,Q4 2023,11,November 2023,45,"2023, Week 45",Saturday,November
2023-11-12,2023,4,Q4 2023,11,November 2023,45,"2023, Week 45",Sunday,November
2023-11-13,2023,4,Q4 2023,11,November 2023,46,"2023, Week 46",Monday,November
2023-11-14,2023,4,Q4 2023,11,November 2023,46,"2023, Week 46",Tuesday,November
2023-11-15,2023,4,Q4 2023,11,November 2023,46,"2023, Week 46",Wednesday,November
2023-11-16,2023,4,Q4 2023,11,November 2023,46,"2023, Week 46",Thursday,November
2023-11-17,2023,4,Q4 2023,11,November 2023,46,"2023, Week 46",Friday,November
2023-11-18,2023,4,Q4 2023,11,November 2023,46,"2023, Week 46",Saturday,November
2023-11-19,2023,4,Q4 2023,11,November 2023,46,"2023, Week 46",Sunday,November
2023-11-20,2023,4,Q4 2023,11,November 2023,47,"2023, Week 47",Monday,November
2023-11-21,2023,4,Q4 2023,11,November 2023,47,"2023, Week 47",Tuesday,November
2023-11-22,2023,4,Q4 2023,11,November 2023,47,"2023, Week 47",Wednesday,November
2023-11-23,2023,4,Q4 2023,11,November 2023,47,"2023, Week 47",Thursday,November
2023-11-24,2023,4,Q4 2023,11,November 2023,47,"2023, Week 47",Friday,November
2023-11-25,2023,4,Q4 2023,11,November 2023,47,"2023, Week 47",Saturday,November
2023-11-26,2023,4,Q4 2023,11,November 2023,47,"2023, Week 47",Sunday,November
2023-11-27,2023,4,Q4 2023,11,November 2023,48,"2023, Week 48",Monday,November
2023-11-28,2023,4,Q4 2023,11,November 2023,48,"2023, Week 48",Tuesday,November
2023-11-29,2023,4,Q4 2023,11,November 2023,48,"2023, Week 48",Wednesday,November
2023-11-30,2023,4,Q4 2023,11,November 2023,48,"2023, Week 48",Thursday,November
2023-12-01,2023,4,Q4 2023,12,December 2023,48,"2023, Week 48",Friday,December
2023-12-02,2023,4,Q4 2023,12,December 2023,48,"2023, Week 48",Saturday,December
2023-12-03,2023,4,Q4 2023,12,December 2023,48,"2023, Week 48",Sunday,December
2023-12-04,2023,4,Q4 2023,12,December 2023,49,"2023, Week 49",Monday,December
2023-12-05,2023,4,Q4 2023,12,December 2023,49,"2023, Week 49",Tuesday,December
2023-12-06,2023,4,Q4 2023,12,December 2023,49,"2023, Week 49",Wednesday,December
2023-12-07,2023,4,Q4 2023,12,December 2023,49,"2023, Week 49",Thursday,December
2023-12-08,2023,4,Q4 2023,12,December 2023,49,"2023, Week 49",Friday,December
2023-12-09,2023,4,Q4 2023,12,December 2023,49,"2023, Week 49",Saturday,December
2023-12-10,2023,4,Q4 2023,12,December 2023,49,"2023, Week 49",Sunday,December
2023-12-11,2023,4,Q4 2023,12,December 2023,50,"2023, Week 50",Monday,December
2023-12-12,2023,4,Q4 2023,12,December 2023,50,"2023, Week 50",Tuesday,December
2023-12-13,2023,4,Q4 2023,12,December 2023,50,"2023, Week 50",Wednesday,December
2023-12-14,2023,4,Q4 2023,12,December 2023,50,"2023, Week 50",Thursday,December
2023-12-15,2023,4,Q4 2023,12,December 2023,50,"2023, Week 50",Friday,December
2023-12-16,2023,4,Q4 2023,12,December 2023,50,"2023, Week 50",Saturday,December
2023-12-17,2023,4,Q4 2023,12,December 2023,50,"2023, Week 50",Sunday,December
2023-12-18,2023,4,Q4 2023,12,December 2023,51,"2023, Week 51",Monday,December
2023-12-19,2023,4,Q4 2023,12,December 2023,51,"2023, Week 51",Tuesday,December
2023-12-20,2023,4,Q4 2023,12,December 2023,51,"2023, Week 51",Wednesday,December
2023-12-21,2023,4,Q4 2023,12,December 2023,51,"2023, Week 51",Thursday,December
2023-12-22,2023,4,Q4 2023,12,December 2023,51,"2023, Week 51",Friday,December
2023-12-23,2023,4,Q4 2023,12,December 2023,51,"2023, Week 51",Saturday,December
2023-12-24,2023,4,Q4 2023,12,December 2023,51,"2023, Week 51",Sunday,December
2023-12-25,2023,4,Q4 2023,12,December 2023,52,"2023, Week 52",Monday,December
2023-12-26,2023,4,Q4 2023,12,December 2023,52,"2023, Week 52",Tuesday,December
2023-12-27,2023,4,Q4 2023,12,December 2023,52,"2023, Week 52",Wednesday,December
2023-12-28,2023,4,Q4 2023,12,December 2023,52,"2023, Week 52",Thursday,December
2023-12-29,2023,4,Q4 2023,12,December 2023,52,"2023, Week 52",Friday,December
2023-12-30,2023,4,Q4 2023,12,December 2023,52,"2023, Week 52",Saturday,December
2023-12-31,2023,4,Q4 2023,12,December 2023,52,"2023, Week 52",Sunday,December
